ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Feb 05 17:29:46 2015
* Host:                           portatile-asus
* Database:                       C:\Users\PIPPOI~1\AppData\Local\Temp\{FE38485F-D0DA-4852-9A80-58B0E7C262A0}\ifc
* Database version:               5507
* Database creation date:         Thu Feb 05 17:29:45 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Feb 05 17:29:46 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Feb 05 17:29:46 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2015-02-05T17:29:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140322_1515(x64) - Exporter 2015.0.2014.0322 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit Architecture 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#590,#31);
#35= IFCPERSON($,'','pippoInzaghi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('3TVbilzWLAR9jMMKsy$lrd',#41,'',$,$,'C:\\Users\\pippoInzaghi\\Documents\\Tesi\\IFC\\ifc elements to try\\ifc buildings\\simple buildings\\1 long room.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('3TVbilzWLAR9jMMKsy$lrc',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('3TVbilzWLAR9jMMKr30GTS',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#116= IFCLOCALPLACEMENT(#111,#115);
#118= IFCCARTESIANPOINT((-1.59161572810262E-12,1.13686837721616E-13));
#120= IFCAXIS2PLACEMENT2D(#118,#23);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,4500.,2100.);
#122= IFCCARTESIANPOINT((3551.28205128205,2851.92307692307,0.));
#124= IFCAXIS2PLACEMENT3D(#122,#19,#13);
#125= IFCEXTRUDEDAREASOLID(#121,#124,#19,2438.4);
#126= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#125));
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#133= IFCSPACE('114zr5AE129wtYSsRjgaas',#41,'1',$,$,#116,#129,'RectRoom',.ELEMENT.,.INTERNAL.,$);
#138= IFCQUANTITYAREA('GSA Space Areas',$,$,9.45);
#139= IFCELEMENTQUANTITY('1WwRiOfN5Ca8S88LVqBUrX',#41,'GSA Space Areas',$,'GSA BIM Area',(#138));
#144= IFCRELDEFINESBYPROPERTIES('3CcWgujtr9jvCrmSGkbvDM',#41,$,$,(#133),#139);
#148= IFCCARTESIANPOINT((5801.28205128205,3901.92307692306));
#150= IFCCARTESIANPOINT((1301.28205128205,3901.92307692308));
#152= IFCPOLYLINE((#148,#150));
#154= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#152);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCSURFACEOFLINEAREXTRUSION(#154,#155,#19,2438.4);
#157= IFCCONNECTIONSURFACEGEOMETRY(#156,$);
#158= IFCCARTESIANPOINT((1301.28205128205,3901.92307692308));
#160= IFCCARTESIANPOINT((1301.28205128204,1801.92307692308));
#162= IFCPOLYLINE((#158,#160));
#164= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#162);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#166= IFCSURFACEOFLINEAREXTRUSION(#164,#165,#19,2438.4);
#167= IFCCONNECTIONSURFACEGEOMETRY(#166,$);
#168= IFCCARTESIANPOINT((1301.28205128204,1801.92307692308));
#170= IFCCARTESIANPOINT((5801.28205128204,1801.92307692306));
#172= IFCPOLYLINE((#168,#170));
#174= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#172);
#175= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCSURFACEOFLINEAREXTRUSION(#174,#175,#19,2438.4);
#177= IFCCONNECTIONSURFACEGEOMETRY(#176,$);
#178= IFCCARTESIANPOINT((5801.28205128204,1801.92307692306));
#180= IFCCARTESIANPOINT((5801.28205128205,3901.92307692306));
#182= IFCPOLYLINE((#178,#180));
#184= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#182);
#185= IFCAXIS2PLACEMENT3D(#6,$,$);
#186= IFCSURFACEOFLINEAREXTRUSION(#184,#185,#19,2438.4);
#187= IFCCONNECTIONSURFACEGEOMETRY(#186,$);
#188= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RectRoom 1'),$);
#189= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#190= IFCPROPERTYSET('3L8iSiFDH2gQuj4xUMSizD',#41,'Pset_SpaceCommon',$,(#188,#189));
#192= IFCRELDEFINESBYPROPERTIES('1GOTY$qxP0sfXQsE8ay7yz',#41,$,$,(#133),#190);
#195= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#196= IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#197= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#198= IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#199= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#200= IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('<Default>'),$);
#201= IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('<Default>'),$);
#202= IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('<Default>'),$);
#203= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#204= IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#205= IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#206= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#207= IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#208= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#209= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#210= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#211= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#212= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#213= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#214= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#215= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#216= IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2438.4),$);
#217= IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#218= IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#219= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(9.45),$);
#220= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(13200.),$);
#222= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2438.4),$);
#223= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('RectRoom'),$);
#224= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('1'),$);
#225= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#226= IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#227= IFCPROPERTYSET('114zr5AE129wtYTNBjgaas',#41,'Constraints',$,(#214,#215,#216,#217));
#229= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT7Bjgaas',#41,$,$,(#133),#227);
#232= IFCPROPERTYSET('114zr5AE129wtYTMJjgaas',#41,'Dimensions',$,(#219,#220,#221,#222));
#234= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6Jjgaas',#41,$,$,(#133),#232);
#237= IFCPROPERTYSET('114zr5AE129wtYTNZjgaas',#41,'Energy Analysis',$,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213));
#239= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT7Zjgaas',#41,$,$,(#133),#237);
#242= IFCPROPERTYSET('114zr5AE129wtYTMVjgaas',#41,'Identity Data',$,(#223,#224));
#244= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6Vjgaas',#41,$,$,(#133),#242);
#247= IFCPROPERTYSET('0$LQlpzVbEGR5_aOZzp_cu',#41,'Other',$,(#225,#226));
#249= IFCRELDEFINESBYPROPERTIES('2SsF60G1H2fwoQdPb_kZeH',#41,$,$,(#133),#247);
#252= IFCPROPERTYSET('114zr5AE129wtYTMdjgaas',#41,'Phasing',$,(#218));
#254= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6djgaas',#41,$,$,(#133),#252);
#257= IFCCARTESIANPOINT((1101.28205128205,4001.92307692308,0.));
#259= IFCAXIS2PLACEMENT3D(#257,$,$);
#260= IFCLOCALPLACEMENT(#111,#259);
#261= IFCCARTESIANPOINT((4900.,0.));
#263= IFCPOLYLINE((#9,#261));
#265= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#263));
#268= IFCCARTESIANPOINT((2450.,0.));
#270= IFCAXIS2PLACEMENT2D(#268,#25);
#271= IFCRECTANGLEPROFILEDEF(.AREA.,$,#270,4900.00000000001,200.);
#272= IFCAXIS2PLACEMENT3D(#6,$,$);
#273= IFCEXTRUDEDAREASOLID(#271,#272,#19,4000.);
#274= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#275= IFCSURFACESTYLERENDERING(#274,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#276= IFCSURFACESTYLE('Default Wall',.BOTH.,(#275));
#278= IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#280= IFCSTYLEDITEM(#273,(#278),$);
#283= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#273));
#285= IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#283));
#287= IFCWALLSTANDARDCASE('114zr5AE129wtYSsRjgacZ',#41,'Basic Wall:Wall 1:2305',$,'Basic Wall:Wall 1:1504',#260,#285,'2305');
#296= IFCMATERIAL('Default Wall');
#299= IFCPRESENTATIONSTYLEASSIGNMENT((#276));
#301= IFCSTYLEDITEM($,(#299),$);
#303= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#301));
#306= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#303),#296);
#309= IFCMATERIALLAYER(#296,200.,$);
#311= IFCMATERIALLAYERSET((#309),'Basic Wall:Wall 1');
#314= IFCMATERIALLAYERSETUSAGE(#311,.AXIS2.,.NEGATIVE.,100.);
#315= IFCWALLTYPE('114zr5AE129wtYSsRjgaL2',#41,'Basic Wall:Wall 1',$,$,(#376,#378,#380,#382,#384),$,'1504',$,.STANDARD.);
#317= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#318= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#319= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#320= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#321= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#322= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#323= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#324= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#325= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#326= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#327= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#328= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#329= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#330= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#331= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(19.6),$);
#332= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4700.),$);
#333= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.92),$);
#334= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#335= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall 1'),$);
#336= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#337= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#338= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall 1'),$);
#339= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#340= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#341= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#342= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#343= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#344= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#345= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#346= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#347= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#348= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall 1'),$);
#349= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#350= IFCPROPERTYSET('114zr5AE129wtYTNBjgacZ',#41,'Constraints',$,(#214,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326));
#352= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT7BjgacZ',#41,$,$,(#287),#350);
#356= IFCPROPERTYSET('114zr5AE129wtYTMJjgacZ',#41,'Dimensions',$,(#331,#332,#333));
#358= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6JjgacZ',#41,$,$,(#287),#356);
#361= IFCPROPERTYSET('2kkKBUalj1NPKkctkZrVCo',#41,'Other',$,(#334,#335,#336,#337,#338));
#363= IFCRELDEFINESBYPROPERTIES('0naOYMQIj6$O8j6nJl$d9P',#41,$,$,(#287),#361);
#366= IFCPROPERTYSET('114zr5AE129wtYTMdjgacZ',#41,'Phasing',$,(#327));
#368= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6djgacZ',#41,$,$,(#287),#366);
#371= IFCPROPERTYSET('114zr5AE129wtYTMljgacZ',#41,'Structural',$,(#328,#329,#330));
#373= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6ljgacZ',#41,$,$,(#287),#371);
#376= IFCPROPERTYSET('114zr5AE129wtYTJljgaL2',#41,'Analytical Properties',$,(#339,#340));
#378= IFCPROPERTYSET('114zr5AE129wtYTMBjgaL2',#41,'Construction',$,(#342,#343,#344,#345));
#380= IFCPROPERTYSET('114zr5AE129wtYTMFjgaL2',#41,'Graphics',$,(#341));
#382= IFCPROPERTYSET('114zr5AE129wtYTMVjgaL2',#41,'Identity Data',$,(#346,#347,#348));
#384= IFCPROPERTYSET('28XNWKrhr2_9uHWFEz1uF0',#41,'Other',$,(#334,#349));
#392= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#393= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#394= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#395= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#396= IFCPROPERTYSET('114zr5AE129wtYU9ljgacZ',#41,'Pset_WallCommon',$,(#392,#393,#394,#395));
#398= IFCRELDEFINESBYPROPERTIES('3yPijvxG51AAHAD8s$d3IP',#41,$,$,(#287),#396);
#401= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#403= IFCCARTESIANPOINT((5901.28205128205,3901.92307692306,0.));
#405= IFCAXIS2PLACEMENT3D(#403,#19,#17);
#406= IFCLOCALPLACEMENT(#111,#405);
#407= IFCCARTESIANPOINT((2300.,0.));
#409= IFCPOLYLINE((#9,#407));
#411= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#409));
#413= IFCCARTESIANPOINT((1150.,1.27897692436818E-13));
#415= IFCAXIS2PLACEMENT2D(#413,#25);
#416= IFCRECTANGLEPROFILEDEF(.AREA.,$,#415,2300.,200.);
#417= IFCAXIS2PLACEMENT3D(#6,$,$);
#418= IFCEXTRUDEDAREASOLID(#416,#417,#19,4000.);
#419= IFCSTYLEDITEM(#418,(#278),$);
#422= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#418));
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#411,#422));
#426= IFCWALLSTANDARDCASE('114zr5AE129wtYSsRjgacK',#41,'Basic Wall:Wall 1:2358',$,'Basic Wall:Wall 1:1504',#406,#424,'2358');
#429= IFCMATERIALLAYERSETUSAGE(#311,.AXIS2.,.NEGATIVE.,100.);
#430= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#431= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(9.2),$);
#432= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2300.),$);
#433= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.84),$);
#434= IFCPROPERTYSET('114zr5AE129wtYTNBjgacK',#41,'Constraints',$,(#214,#317,#318,#319,#320,#321,#322,#323,#324,#325,#430));
#436= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT7BjgacK',#41,$,$,(#426),#434);
#440= IFCPROPERTYSET('114zr5AE129wtYTMJjgacK',#41,'Dimensions',$,(#431,#432,#433));
#442= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6JjgacK',#41,$,$,(#426),#440);
#445= IFCPROPERTYSET('1KwJiZPwDANB8MqQh9fk_6',#41,'Other',$,(#334,#335,#336,#337,#338));
#447= IFCRELDEFINESBYPROPERTIES('0G9nw_YYrEgukMhIjluZli',#41,$,$,(#426),#445);
#450= IFCPROPERTYSET('114zr5AE129wtYTMdjgacK',#41,'Phasing',$,(#327));
#452= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6djgacK',#41,$,$,(#426),#450);
#455= IFCPROPERTYSET('114zr5AE129wtYTMljgacK',#41,'Structural',$,(#328,#329,#330));
#457= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6ljgacK',#41,$,$,(#426),#455);
#460= IFCPROPERTYSET('114zr5AE129wtYU9ljgacK',#41,'Pset_WallCommon',$,(#392,#393,#394,#395));
#462= IFCRELDEFINESBYPROPERTIES('0BUt9Q2mD56wjRttk1Gisq',#41,$,$,(#426),#460);
#465= IFCCARTESIANPOINT((5801.28205128204,1701.92307692306,0.));
#467= IFCAXIS2PLACEMENT3D(#465,#19,#13);
#468= IFCLOCALPLACEMENT(#111,#467);
#469= IFCCARTESIANPOINT((4700.,0.));
#471= IFCPOLYLINE((#9,#469));
#473= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#471));
#475= IFCCARTESIANPOINT((2350.,0.));
#477= IFCAXIS2PLACEMENT2D(#475,#25);
#478= IFCRECTANGLEPROFILEDEF(.AREA.,$,#477,4700.,200.);
#479= IFCAXIS2PLACEMENT3D(#6,$,$);
#480= IFCEXTRUDEDAREASOLID(#478,#479,#19,4000.);
#481= IFCSTYLEDITEM(#480,(#278),$);
#484= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#480));
#486= IFCPRODUCTDEFINITIONSHAPE($,$,(#473,#484));
#488= IFCWALLSTANDARDCASE('114zr5AE129wtYSsRjgadB',#41,'Basic Wall:Wall 1:2409',$,'Basic Wall:Wall 1:1504',#468,#486,'2409');
#491= IFCMATERIALLAYERSETUSAGE(#311,.AXIS2.,.NEGATIVE.,100.);
#492= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#493= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(18.8),$);
#494= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4700.),$);
#495= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.76),$);
#496= IFCPROPERTYSET('114zr5AE129wtYTNBjgadB',#41,'Constraints',$,(#214,#317,#318,#319,#320,#321,#322,#323,#324,#325,#492));
#498= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT7BjgadB',#41,$,$,(#488),#496);
#502= IFCPROPERTYSET('114zr5AE129wtYTMJjgadB',#41,'Dimensions',$,(#493,#494,#495));
#504= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6JjgadB',#41,$,$,(#488),#502);
#507= IFCPROPERTYSET('2hRFSlWSH4LBMQYOlS8G39',#41,'Other',$,(#334,#335,#336,#337,#338));
#509= IFCRELDEFINESBYPROPERTIES('2wvFwYZ3P87Osz7xtNQmS9',#41,$,$,(#488),#507);
#512= IFCPROPERTYSET('114zr5AE129wtYTMdjgadB',#41,'Phasing',$,(#327));
#514= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6djgadB',#41,$,$,(#488),#512);
#517= IFCPROPERTYSET('114zr5AE129wtYTMljgadB',#41,'Structural',$,(#328,#329,#330));
#519= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6ljgadB',#41,$,$,(#488),#517);
#522= IFCPROPERTYSET('114zr5AE129wtYU9ljgadB',#41,'Pset_WallCommon',$,(#392,#393,#394,#395));
#524= IFCRELDEFINESBYPROPERTIES('0gluPyRz93bAx$hB_tTwma',#41,$,$,(#488),#522);
#527= IFCCARTESIANPOINT((1201.28205128204,1801.92307692308,0.));
#529= IFCAXIS2PLACEMENT3D(#527,#19,#15);
#530= IFCLOCALPLACEMENT(#111,#529);
#531= IFCCARTESIANPOINT((2100.,-0.));
#533= IFCPOLYLINE((#9,#531));
#535= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#533));
#537= IFCCARTESIANPOINT((1050.,-9.23705556488130E-14));
#539= IFCAXIS2PLACEMENT2D(#537,#25);
#540= IFCRECTANGLEPROFILEDEF(.AREA.,$,#539,2100.,200.);
#541= IFCAXIS2PLACEMENT3D(#6,$,$);
#542= IFCEXTRUDEDAREASOLID(#540,#541,#19,4000.);
#543= IFCSTYLEDITEM(#542,(#278),$);
#546= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#542));
#548= IFCPRODUCTDEFINITIONSHAPE($,$,(#535,#546));
#550= IFCWALLSTANDARDCASE('114zr5AE129wtYSsRjgaaf',#41,'Basic Wall:Wall 1:2443',$,'Basic Wall:Wall 1:1504',#530,#548,'2443');
#553= IFCMATERIALLAYERSETUSAGE(#311,.AXIS2.,.NEGATIVE.,100.);
#554= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#555= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.4),$);
#556= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2300.),$);
#557= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.68),$);
#558= IFCPROPERTYSET('114zr5AE129wtYTNBjgaaf',#41,'Constraints',$,(#214,#317,#318,#319,#320,#321,#322,#323,#324,#325,#554));
#560= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT7Bjgaaf',#41,$,$,(#550),#558);
#564= IFCPROPERTYSET('114zr5AE129wtYTMJjgaaf',#41,'Dimensions',$,(#555,#556,#557));
#566= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6Jjgaaf',#41,$,$,(#550),#564);
#569= IFCPROPERTYSET('23zj0EUprDORIu6tmBTm4t',#41,'Other',$,(#334,#335,#336,#337,#338));
#571= IFCRELDEFINESBYPROPERTIES('1f5lkZ$qD1Kub54tqMdlrw',#41,$,$,(#550),#569);
#574= IFCPROPERTYSET('114zr5AE129wtYTMdjgaaf',#41,'Phasing',$,(#327));
#576= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6djgaaf',#41,$,$,(#550),#574);
#579= IFCPROPERTYSET('114zr5AE129wtYTMljgaaf',#41,'Structural',$,(#328,#329,#330));
#581= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6ljgaaf',#41,$,$,(#550),#579);
#584= IFCPROPERTYSET('114zr5AE129wtYU9ljgaaf',#41,'Pset_WallCommon',$,(#392,#393,#394,#395));
#586= IFCRELDEFINESBYPROPERTIES('1lxTL6AP53MBmUrHPHOzxs',#41,$,$,(#550),#584);
#589= IFCAXIS2PLACEMENT3D(#6,$,$);
#590= IFCLOCALPLACEMENT($,#589);
#591= IFCSITE('3TVbilzWLAR9jMMKsy$lrb',#41,'Default',$,'',#590,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#595= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#596= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#597= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#598= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#599= IFCPROPERTYSET('114zr5AE129wtYTMVjgaHq',#41,'Identity Data',$,(#595,#596,#597));
#601= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6VjgaHq',#41,$,$,(#591),#599);
#605= IFCPROPERTYSET('0dOx0ueaP50gzXKZaJfFiE',#41,'Other',$,(#598));
#607= IFCRELDEFINESBYPROPERTIES('38mAK3Gwr4Pxjnqj80$HjA',#41,$,$,(#591),#605);
#611= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#612= IFCPROPERTYSET('114zr5AE129wtYU8hjgaLf',#41,'Pset_BuildingStoreyCommon',$,(#611));
#614= IFCRELDEFINESBYPROPERTIES('2bjVbMWBT3Px5ZFb7J4mNo',#41,$,$,(#113),#612);
#618= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#619= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#620= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#621= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#622= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#623= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#624= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#625= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#626= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#627= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#628= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#629= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#630= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#631= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#632= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#633= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#634= IFCPROPERTYSET('114zr5AE129wtYTNBjgaLf',#41,'Constraints',$,(#618));
#636= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT7BjgaLf',#41,$,$,(#113),#634);
#639= IFCPROPERTYSET('114zr5AE129wtYTMJjgaLf',#41,'Dimensions',$,(#220));
#641= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6JjgaLf',#41,$,$,(#113),#639);
#644= IFCPROPERTYSET('114zr5AE129wtYTMVjgaLf',#41,'Identity Data',$,(#329,#619,#620));
#646= IFCRELDEFINESBYPROPERTIES('114zr5AE129wtYT6VjgaLf',#41,$,$,(#113),#644);
#649= IFCPROPERTYSET('0v1ZkD0erAJwIG5Y8nOQ7l',#41,'Other',$,(#621,#622,#623,#624,#625));
#651= IFCRELDEFINESBYPROPERTIES('2AmzcLzuzESR1uhYDU34SS',#41,$,$,(#113),#649);
#654= IFCPROPERTYSET('114zr5AE129wtYTNBjgaLd',#41,'Constraints',$,(#626));
#656= IFCPROPERTYSET('114zr5AE129wtYTMFjgaLd',#41,'Graphics',$,(#627,#628,#629,#630,#631));
#658= IFCPROPERTYSET('114zr5AE129wtYTMVjgaLd',#41,'Identity Data',$,(#632));
#660= IFCPROPERTYSET('12eF6erGL19eXEyXHQdGj0',#41,'Other',$,(#621,#633));
#662= IFCRELCONTAINEDINSPATIALSTRUCTURE('114zr5AE129wtYSsVjgaLf',#41,$,$,(#287,#426,#488,#550),#113);
#669= IFCRELAGGREGATES('1IJqTU9PzF3A1WsZoVWuzr',#41,$,$,#94,(#591));
#673= IFCRELAGGREGATES('3Mt0Ad3u585RMfOB$v86Sz',#41,$,$,#591,(#104));
#677= IFCRELAGGREGATES('114zr5AE129wtYSsJjgaLf',#41,$,$,#113,(#133));
#681= IFCRELAGGREGATES('114zr5AE129wtYSsNjgaHq',#41,$,$,#104,(#113));
#685= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#686= IFCPROPERTYSET('114zr5AE129wtYU8tjgaHq',#41,'Pset_BuildingCommon',$,(#685));
#688= IFCRELDEFINESBYPROPERTIES('1klxeLwu5CyONZSJz1Lg4I',#41,$,$,(#104),#686);
#692= IFCPROPERTYSET('3mRrPTEUv74BXqQ673tMqa',#41,'Identity Data',$,(#595,#596,#597));
#694= IFCRELDEFINESBYPROPERTIES('2Jz8Kk5XvEp8w7fDSYI2Xf',#41,$,$,(#104),#692);
#697= IFCPROPERTYSET('2KLnf$tl94sexGBD4OiVNq',#41,'Other',$,(#598));
#699= IFCRELDEFINESBYPROPERTIES('1zxv5kV$P7jvOZJlS6qleT',#41,$,$,(#104),#697);
#702= IFCRELASSOCIATESMATERIAL('1hm5IYIGj2fe5ddOLrRQYw',#41,$,$,(#287),#314);
#705= IFCRELASSOCIATESMATERIAL('0vkr2fVYfAWA77JIT1vVCs',#41,$,$,(#315),#311);
#708= IFCRELASSOCIATESMATERIAL('30XPdBMHTBJPUsX5H5ufRF',#41,$,$,(#426),#429);
#711= IFCRELASSOCIATESMATERIAL('0Vf7IsmuXAsgfaDkB8_M5z',#41,$,$,(#488),#491);
#714= IFCRELASSOCIATESMATERIAL('1U8IfQqKvD_hRd$Ws12_jx',#41,$,$,(#550),#553);
#717= IFCRELDEFINESBYTYPE('0wxz8oXAfCWxyboP$dIXHa',#41,$,$,(#287,#426,#488,#550),#315);
#720= IFCRELDEFINESBYPROPERTIES('32FM$HcdL1uQm$TbclT2_J',#41,$,$,(#113),#654);
#723= IFCRELDEFINESBYPROPERTIES('3kCjKKsRTF5RYFrmdYj9Th',#41,$,$,(#113),#656);
#726= IFCRELDEFINESBYPROPERTIES('0cq_s4YBD5JA66$cfgRAF1',#41,$,$,(#113),#658);
#729= IFCRELDEFINESBYPROPERTIES('23yb3lNQHCDhFPnyUdtTht',#41,$,$,(#113),#660);
#732= IFCRELSPACEBOUNDARY('3b2lRR_x92KQfe6nQ6evqG',#41,'1stLevel',$,#133,#287,#157,.PHYSICAL.,.EXTERNAL.);
#734= IFCRELSPACEBOUNDARY('284x7jA2T9sh$VUxdQbPP7',#41,'1stLevel',$,#133,#550,#167,.PHYSICAL.,.EXTERNAL.);
#735= IFCRELSPACEBOUNDARY('39ByE_ndT8TQrYMdqxIrtW',#41,'1stLevel',$,#133,#488,#177,.PHYSICAL.,.EXTERNAL.);
#736= IFCRELSPACEBOUNDARY('2QX_hLePLAkeyeRXnNCyJh',#41,'1stLevel',$,#133,#426,#187,.PHYSICAL.,.EXTERNAL.);
#737= IFCRELCONNECTSPATHELEMENTS('02e0uhz2j0Av2SCNsNKdtI',#41,$,$,$,#287,#550,(),(),.ATEND.,.ATSTART.);
#742= IFCRELCONNECTSPATHELEMENTS('3I7VXN56r8B9c66VG1EWoH',#41,$,$,$,#287,#426,(),(),.ATSTART.,.ATEND.);
#746= IFCRELCONNECTSPATHELEMENTS('1TKizXKRL7neXJmkLjbnpl',#41,$,$,$,#426,#488,(),(),.ATSTART.,.ATEND.);
#751= IFCRELCONNECTSPATHELEMENTS('2$A3KDDLb5vQ93tnmL3UsT',#41,$,$,$,#488,#550,(),(),.ATSTART.,.ATEND.);
#755= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#126),$);
#757= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#265,#283,#411,#422,#473,#484,#535,#546),$);
ENDSEC;

END-ISO-10303-21;
