ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 23 10:53:28 2015
* Host:                           portatile-asus
* Database:                       C:\Users\PIPPOI~1\AppData\Local\Temp\{FF505FA8-C109-4618-8C85-9008AF9CF426}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 23 10:53:20 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 23 10:53:21 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 23 10:53:21 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2015-01-23T10:53:28',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140322_1515(x64) - Exporter 2015.0.2014.0322 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit Architecture 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#769,#31);
#35= IFCPERSON($,'','pippoInzaghi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2KbeR8nz16LAu25LJeImIX',#41,'',$,$,'C:\\Users\\pippoInzaghi\\Documents\\Tesi\\IFC\\ifc elements to try\\ifc buildings\\simple buildings\\2 rooms.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2KbeR8nz16LAu25LJeImIW',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2KbeR8nz16LAu25LGNjFwQ',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#116= IFCLOCALPLACEMENT(#111,#115);
#118= IFCCARTESIANPOINT((-3.06954461848363E-12,0.));
#120= IFCAXIS2PLACEMENT2D(#118,#23);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,3600.,3700.);
#122= IFCCARTESIANPOINT((1666.41791044776,2491.79104477612,0.));
#124= IFCAXIS2PLACEMENT3D(#122,#19,#17);
#125= IFCEXTRUDEDAREASOLID(#121,#124,#19,2438.4);
#126= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#125));
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#133= IFCSPACE('18dCp75zH4YBDIVYygwf75',#41,'1',$,$,#116,#129,'Kitchen',.ELEMENT.,.INTERNAL.,$);
#138= IFCQUANTITYAREA('GSA Space Areas',$,$,13.32);
#139= IFCELEMENTQUANTITY('04Hk4ajWD1Y9DiPkRUfCyO',#41,'GSA Space Areas',$,'GSA BIM Area',(#138));
#144= IFCRELDEFINESBYPROPERTIES('0La$fV9pvFIhuwfH$mxaRE',#41,$,$,(#133),#139);
#148= IFCCARTESIANPOINT((-183.582089552238,4291.79104477612));
#150= IFCCARTESIANPOINT((-183.582089552244,691.79104477612));
#152= IFCPOLYLINE((#148,#150));
#154= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#152);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCSURFACEOFLINEAREXTRUSION(#154,#155,#19,2438.4);
#157= IFCCONNECTIONSURFACEGEOMETRY(#156,$);
#158= IFCCARTESIANPOINT((-183.582089552244,691.79104477612));
#160= IFCCARTESIANPOINT((3516.41791044776,691.79104477612));
#162= IFCPOLYLINE((#158,#160));
#164= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#162);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#166= IFCSURFACEOFLINEAREXTRUSION(#164,#165,#19,2438.4);
#167= IFCCONNECTIONSURFACEGEOMETRY(#166,$);
#168= IFCCARTESIANPOINT((3516.41791044776,691.79104477612));
#170= IFCCARTESIANPOINT((3516.41791044776,4291.79104477611));
#172= IFCPOLYLINE((#168,#170));
#174= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#172);
#175= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCSURFACEOFLINEAREXTRUSION(#174,#175,#19,2438.4);
#177= IFCCONNECTIONSURFACEGEOMETRY(#176,$);
#178= IFCCARTESIANPOINT((3516.41791044776,4291.79104477611));
#180= IFCCARTESIANPOINT((-183.582089552238,4291.79104477612));
#182= IFCPOLYLINE((#178,#180));
#184= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#182);
#185= IFCAXIS2PLACEMENT3D(#6,$,$);
#186= IFCSURFACEOFLINEAREXTRUSION(#184,#185,#19,2438.4);
#187= IFCCONNECTIONSURFACEGEOMETRY(#186,$);
#188= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Kitchen 1'),$);
#189= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#190= IFCPROPERTYSET('3FOVfFd2z9CxzebUIK_uNZ',#41,'Pset_SpaceCommon',$,(#188,#189));
#192= IFCRELDEFINESBYPROPERTIES('1UMus_Wyz3cQMeamHGGVSp',#41,$,$,(#133),#190);
#195= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#196= IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#197= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#198= IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#199= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#200= IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('<Default>'),$);
#201= IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('<Default>'),$);
#202= IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('<Default>'),$);
#203= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#204= IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#205= IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#206= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#207= IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#208= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#209= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#210= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#211= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#212= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#213= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#214= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#215= IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#216= IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2438.4),$);
#217= IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#218= IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#219= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.32),$);
#220= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(14600.),$);
#222= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2438.4),$);
#223= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Kitchen'),$);
#224= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('1'),$);
#225= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#226= IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#227= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf75',#41,'Constraints',$,(#214,#215,#216,#217));
#229= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf75',#41,$,$,(#133),#227);
#232= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf75',#41,'Dimensions',$,(#219,#220,#221,#222));
#234= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf75',#41,$,$,(#133),#232);
#237= IFCPROPERTYSET('18dCp75zH4YBDIU34gwf75',#41,'Energy Analysis',$,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213));
#239= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJ4gwf75',#41,$,$,(#133),#237);
#242= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwf75',#41,'Identity Data',$,(#223,#224));
#244= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwf75',#41,$,$,(#133),#242);
#247= IFCPROPERTYSET('2RH9CdBYjB$OLdcV1SBwas',#41,'Other',$,(#225,#226));
#249= IFCRELDEFINESBYPROPERTIES('3RQMcQxOj0ne0XfNGAk8nu',#41,$,$,(#133),#247);
#252= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf75',#41,'Phasing',$,(#218));
#254= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf75',#41,$,$,(#133),#252);
#257= IFCAXIS2PLACEMENT3D(#6,$,$);
#258= IFCLOCALPLACEMENT(#111,#257);
#259= IFCCARTESIANPOINT((-4.54747350886464E-13,-3.75166564481333E-12));
#261= IFCAXIS2PLACEMENT2D(#259,#23);
#262= IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,4900.,3599.99999999999);
#263= IFCCARTESIANPOINT((6166.41791044776,2491.79104477611,0.));
#265= IFCAXIS2PLACEMENT3D(#263,$,$);
#266= IFCEXTRUDEDAREASOLID(#262,#265,#19,2438.4);
#267= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#266));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCSPACE('18dCp75zH4YBDIVYygwf77',#41,'2',$,$,#258,#269,'Living room',.ELEMENT.,.INTERNAL.,$);
#274= IFCQUANTITYAREA('GSA Space Areas',$,$,17.6399999999999);
#275= IFCELEMENTQUANTITY('2TXg7ouOD2xetA3rIFNU3C',#41,'GSA Space Areas',$,'GSA BIM Area',(#274));
#277= IFCRELDEFINESBYPROPERTIES('1U4bZ1s4z83eo9CNKCmRYS',#41,$,$,(#271),#275);
#281= IFCCARTESIANPOINT((3716.41791044776,691.79104477612));
#283= IFCCARTESIANPOINT((8616.41791044776,691.79104477612));
#285= IFCPOLYLINE((#281,#283));
#287= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#285);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCSURFACEOFLINEAREXTRUSION(#287,#288,#19,2438.4);
#290= IFCCONNECTIONSURFACEGEOMETRY(#289,$);
#291= IFCCARTESIANPOINT((8616.41791044776,691.79104477612));
#293= IFCCARTESIANPOINT((8616.41791044776,4291.79104477609));
#295= IFCPOLYLINE((#291,#293));
#297= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#295);
#298= IFCAXIS2PLACEMENT3D(#6,$,$);
#299= IFCSURFACEOFLINEAREXTRUSION(#297,#298,#19,2438.4);
#300= IFCCONNECTIONSURFACEGEOMETRY(#299,$);
#301= IFCCARTESIANPOINT((8616.41791044776,4291.79104477609));
#303= IFCCARTESIANPOINT((3716.41791044776,4291.79104477611));
#305= IFCPOLYLINE((#301,#303));
#307= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#305);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCSURFACEOFLINEAREXTRUSION(#307,#308,#19,2438.4);
#310= IFCCONNECTIONSURFACEGEOMETRY(#309,$);
#311= IFCCARTESIANPOINT((3716.41791044776,4291.79104477611));
#313= IFCCARTESIANPOINT((3716.41791044776,691.79104477612));
#315= IFCPOLYLINE((#311,#313));
#317= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#315);
#318= IFCAXIS2PLACEMENT3D(#6,$,$);
#319= IFCSURFACEOFLINEAREXTRUSION(#317,#318,#19,2438.4);
#320= IFCCONNECTIONSURFACEGEOMETRY(#319,$);
#321= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Living room 2'),$);
#322= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#323= IFCPROPERTYSET('3IX5_9utP9ZPpHTkhVCp2J',#41,'Pset_SpaceCommon',$,(#321,#322));
#325= IFCRELDEFINESBYPROPERTIES('1vlWWVp95BOghHcONiYWJm',#41,$,$,(#271),#323);
#328= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#329= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#330= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#331= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#332= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#333= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#334= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#335= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#336= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#337= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#338= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#339= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#340= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.6399999999999),$);
#341= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17000.),$);
#342= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Living room'),$);
#343= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('2'),$);
#344= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf77',#41,'Constraints',$,(#214,#216,#217,#339));
#346= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf77',#41,$,$,(#271),#344);
#349= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf77',#41,'Dimensions',$,(#220,#222,#340,#341));
#351= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf77',#41,$,$,(#271),#349);
#354= IFCPROPERTYSET('18dCp75zH4YBDIU34gwf77',#41,'Energy Analysis',$,(#196,#198,#200,#201,#202,#204,#205,#207,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338));
#356= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJ4gwf77',#41,$,$,(#271),#354);
#359= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwf77',#41,'Identity Data',$,(#342,#343));
#361= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwf77',#41,$,$,(#271),#359);
#364= IFCPROPERTYSET('3Kde0POcnA2vg$ScQfVK3U',#41,'Other',$,(#225,#226));
#366= IFCRELDEFINESBYPROPERTIES('2RgqEJhwXEjuDIu84k4vya',#41,$,$,(#271),#364);
#369= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf77',#41,'Phasing',$,(#218));
#371= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf77',#41,$,$,(#271),#369);
#374= IFCCARTESIANPOINT((-283.582089552238,4491.79104477612,0.));
#376= IFCAXIS2PLACEMENT3D(#374,#19,#17);
#377= IFCLOCALPLACEMENT(#111,#376);
#378= IFCCARTESIANPOINT((4000.,-0.));
#380= IFCPOLYLINE((#9,#378));
#382= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#380));
#385= IFCCARTESIANPOINT((2000.,-2.84217094304040E-14));
#387= IFCAXIS2PLACEMENT2D(#385,#25);
#388= IFCRECTANGLEPROFILEDEF(.AREA.,$,#387,4000.,200.);
#389= IFCAXIS2PLACEMENT3D(#6,$,$);
#390= IFCEXTRUDEDAREASOLID(#388,#389,#19,4000.);
#391= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#392= IFCSURFACESTYLERENDERING(#391,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#393= IFCSURFACESTYLE('Default Wall',.BOTH.,(#392));
#395= IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#397= IFCSTYLEDITEM(#390,(#395),$);
#400= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#390));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#382,#400));
#404= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwfAO',#41,'Basic Wall:Wall 1:2305',$,'Basic Wall:Wall 1:1504',#377,#402,'2305');
#413= IFCMATERIAL('Default Wall');
#416= IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#418= IFCSTYLEDITEM($,(#416),$);
#420= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#418));
#423= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#420),#413);
#426= IFCMATERIALLAYER(#413,200.,$);
#428= IFCMATERIALLAYERSET((#426),'Basic Wall:Wall 1');
#431= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,100.);
#432= IFCWALLTYPE('18dCp75zH4YBDIVYygwfvv',#41,'Basic Wall:Wall 1',$,$,(#493,#495,#497,#499,#501),$,'1504',$,.STANDARD.);
#434= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#435= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#436= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#437= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#438= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#439= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#440= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#441= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#442= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#443= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#444= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#445= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#446= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#447= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#448= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(16.),$);
#449= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3800.),$);
#450= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.2),$);
#451= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#452= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall 1'),$);
#453= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#454= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#455= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall 1'),$);
#456= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#457= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#458= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#459= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#460= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#461= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#462= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#463= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#464= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#465= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall 1'),$);
#466= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#467= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfAO',#41,'Constraints',$,(#214,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443));
#469= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwfAO',#41,$,$,(#404),#467);
#473= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwfAO',#41,'Dimensions',$,(#448,#449,#450));
#475= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwfAO',#41,$,$,(#404),#473);
#478= IFCPROPERTYSET('2$smNxrYn1rwYCqWtTFLhg',#41,'Other',$,(#451,#452,#453,#454,#455));
#480= IFCRELDEFINESBYPROPERTIES('383HFazbnD99wDhk3cr2Rs',#41,$,$,(#404),#478);
#483= IFCPROPERTYSET('18dCp75zH4YBDIU20gwfAO',#41,'Phasing',$,(#444));
#485= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwfAO',#41,$,$,(#404),#483);
#488= IFCPROPERTYSET('18dCp75zH4YBDIU28gwfAO',#41,'Structural',$,(#445,#446,#447));
#490= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwfAO',#41,$,$,(#404),#488);
#493= IFCPROPERTYSET('18dCp75zH4YBDIU78gwfvv',#41,'Analytical Properties',$,(#456,#457));
#495= IFCPROPERTYSET('18dCp75zH4YBDIU2igwfvv',#41,'Construction',$,(#459,#460,#461,#462));
#497= IFCPROPERTYSET('18dCp75zH4YBDIU2egwfvv',#41,'Graphics',$,(#458));
#499= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfvv',#41,'Identity Data',$,(#463,#464,#465));
#501= IFCPROPERTYSET('1CUzajWTD69O26CSdEYGRg',#41,'Other',$,(#451,#466));
#509= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#510= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#511= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#512= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#513= IFCPROPERTYSET('18dCp75zH4YBDITT8gwfAO',#41,'Pset_WallCommon',$,(#509,#510,#511,#512));
#515= IFCRELDEFINESBYPROPERTIES('1FswEFG6n4L8JLrvorlFDo',#41,$,$,(#404),#513);
#518= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#520= IFCCARTESIANPOINT((-183.582089552244,591.79104477612,0.));
#522= IFCAXIS2PLACEMENT3D(#520,$,$);
#523= IFCLOCALPLACEMENT(#111,#522);
#524= IFCCARTESIANPOINT((9000.,0.));
#526= IFCPOLYLINE((#9,#524));
#528= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#526));
#530= IFCCARTESIANPOINT((4500.,0.));
#532= IFCAXIS2PLACEMENT2D(#530,#25);
#533= IFCRECTANGLEPROFILEDEF(.AREA.,$,#532,9000.,200.);
#534= IFCAXIS2PLACEMENT3D(#6,$,$);
#535= IFCEXTRUDEDAREASOLID(#533,#534,#19,4000.);
#536= IFCSTYLEDITEM(#535,(#395),$);
#539= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#535));
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#528,#539));
#543= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwfAs',#41,'Basic Wall:Wall 1:2351',$,'Basic Wall:Wall 1:1504',#523,#541,'2351');
#546= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,100.);
#547= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#548= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.),$);
#549= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9000.),$);
#550= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.2),$);
#551= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfAs',#41,'Constraints',$,(#214,#434,#435,#436,#437,#438,#439,#440,#441,#442,#547));
#553= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwfAs',#41,$,$,(#543),#551);
#557= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwfAs',#41,'Dimensions',$,(#548,#549,#550));
#559= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwfAs',#41,$,$,(#543),#557);
#562= IFCPROPERTYSET('0nhwNkez108RoYTfEUKJiV',#41,'Other',$,(#451,#452,#453,#454,#455));
#564= IFCRELDEFINESBYPROPERTIES('3NaZ93n3zFl8DJK5qeK051',#41,$,$,(#543),#562);
#567= IFCPROPERTYSET('18dCp75zH4YBDIU20gwfAs',#41,'Phasing',$,(#444));
#569= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwfAs',#41,$,$,(#543),#567);
#572= IFCPROPERTYSET('18dCp75zH4YBDIU28gwfAs',#41,'Structural',$,(#445,#446,#447));
#574= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwfAs',#41,$,$,(#543),#572);
#577= IFCPROPERTYSET('18dCp75zH4YBDITT8gwfAs',#41,'Pset_WallCommon',$,(#509,#510,#511,#512));
#579= IFCRELDEFINESBYPROPERTIES('2bjuaJDKz1f9MkFy2iPtyO',#41,$,$,(#543),#577);
#582= IFCCARTESIANPOINT((-183.582089552238,4391.79104477612,0.));
#584= IFCAXIS2PLACEMENT3D(#582,$,$);
#585= IFCLOCALPLACEMENT(#111,#584);
#586= IFCCARTESIANPOINT((9000.,0.));
#588= IFCPOLYLINE((#9,#586));
#590= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#588));
#592= IFCCARTESIANPOINT((4500.,7.10542735760100E-14));
#594= IFCAXIS2PLACEMENT2D(#592,#25);
#595= IFCRECTANGLEPROFILEDEF(.AREA.,$,#594,9000.,200.);
#596= IFCAXIS2PLACEMENT3D(#6,$,$);
#597= IFCEXTRUDEDAREASOLID(#595,#596,#19,4000.);
#598= IFCSTYLEDITEM(#597,(#395),$);
#601= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#597));
#603= IFCPRODUCTDEFINITIONSHAPE($,$,(#590,#601));
#605= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwf9C',#41,'Basic Wall:Wall 1:2517',$,'Basic Wall:Wall 1:1504',#585,#603,'2517');
#608= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,100.);
#609= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#610= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.),$);
#611= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9000.),$);
#612= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.2),$);
#613= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf9C',#41,'Constraints',$,(#214,#434,#435,#436,#437,#438,#439,#440,#441,#442,#609));
#615= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf9C',#41,$,$,(#605),#613);
#619= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf9C',#41,'Dimensions',$,(#610,#611,#612));
#621= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf9C',#41,$,$,(#605),#619);
#624= IFCPROPERTYSET('0Bwqv3a8DFaBD1MDOa3hcz',#41,'Other',$,(#451,#452,#453,#454,#455));
#626= IFCRELDEFINESBYPROPERTIES('129YzB24fF1BVAcryUnRRa',#41,$,$,(#605),#624);
#629= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf9C',#41,'Phasing',$,(#444));
#631= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf9C',#41,$,$,(#605),#629);
#634= IFCPROPERTYSET('18dCp75zH4YBDIU28gwf9C',#41,'Structural',$,(#445,#446,#447));
#636= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwf9C',#41,$,$,(#605),#634);
#639= IFCPROPERTYSET('18dCp75zH4YBDITT8gwf9C',#41,'Pset_WallCommon',$,(#509,#510,#511,#512));
#641= IFCRELDEFINESBYPROPERTIES('3_voVsJnvBKxejAx$3RlY$',#41,$,$,(#605),#639);
#644= IFCCARTESIANPOINT((8716.41791044776,4291.79104477609,0.));
#646= IFCAXIS2PLACEMENT3D(#644,#19,#17);
#647= IFCLOCALPLACEMENT(#111,#646);
#648= IFCCARTESIANPOINT((3600.,-0.));
#650= IFCPOLYLINE((#9,#648));
#652= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#650));
#654= IFCCARTESIANPOINT((1799.99999999999,-1.63424829224823E-13));
#656= IFCAXIS2PLACEMENT2D(#654,#25);
#657= IFCRECTANGLEPROFILEDEF(.AREA.,$,#656,3599.99999999997,200.);
#658= IFCAXIS2PLACEMENT3D(#6,$,$);
#659= IFCEXTRUDEDAREASOLID(#657,#658,#19,4000.);
#660= IFCSTYLEDITEM(#659,(#395),$);
#663= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#659));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#652,#663));
#667= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwf9b',#41,'Basic Wall:Wall 1:2556',$,'Basic Wall:Wall 1:1504',#647,#665,'2556');
#670= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,100.);
#671= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#672= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.3999999999999),$);
#673= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3799.99999999997),$);
#674= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.87999999999998),$);
#675= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf9b',#41,'Constraints',$,(#214,#434,#435,#436,#437,#438,#439,#440,#441,#442,#671));
#677= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf9b',#41,$,$,(#667),#675);
#681= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf9b',#41,'Dimensions',$,(#672,#673,#674));
#683= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf9b',#41,$,$,(#667),#681);
#686= IFCPROPERTYSET('3ZTxTkHIn7lfWStB44v1Yg',#41,'Other',$,(#451,#452,#453,#454,#455));
#688= IFCRELDEFINESBYPROPERTIES('2sf79nkJz5iQ8CeMhu4cWN',#41,$,$,(#667),#686);
#691= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf9b',#41,'Phasing',$,(#444));
#693= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf9b',#41,$,$,(#667),#691);
#696= IFCPROPERTYSET('18dCp75zH4YBDIU28gwf9b',#41,'Structural',$,(#445,#446,#447));
#698= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwf9b',#41,$,$,(#667),#696);
#701= IFCPROPERTYSET('18dCp75zH4YBDITT8gwf9b',#41,'Pset_WallCommon',$,(#509,#510,#511,#512));
#703= IFCRELDEFINESBYPROPERTIES('3VS3h20dHBXuEbjXyODozD',#41,$,$,(#667),#701);
#706= IFCCARTESIANPOINT((3616.41791044776,691.79104477612,0.));
#708= IFCAXIS2PLACEMENT3D(#706,#19,#15);
#709= IFCLOCALPLACEMENT(#111,#708);
#710= IFCCARTESIANPOINT((3600.,-0.));
#712= IFCPOLYLINE((#9,#710));
#714= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#712));
#716= IFCCARTESIANPOINT((1799.99999999999,-1.56319401867222E-13));
#718= IFCAXIS2PLACEMENT2D(#716,#25);
#719= IFCRECTANGLEPROFILEDEF(.AREA.,$,#718,3599.99999999999,200.);
#720= IFCAXIS2PLACEMENT3D(#6,$,$);
#721= IFCEXTRUDEDAREASOLID(#719,#720,#19,4000.);
#722= IFCSTYLEDITEM(#721,(#395),$);
#725= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#721));
#727= IFCPRODUCTDEFINITIONSHAPE($,$,(#714,#725));
#729= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwf6y',#41,'Basic Wall:Wall 1:2597',$,'Basic Wall:Wall 1:1504',#709,#727,'2597');
#732= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,100.);
#733= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#734= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4),$);
#735= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3799.99999999999),$);
#736= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.87999999999999),$);
#737= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf6y',#41,'Constraints',$,(#214,#434,#435,#436,#437,#438,#439,#440,#441,#442,#733));
#739= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf6y',#41,$,$,(#729),#737);
#743= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf6y',#41,'Dimensions',$,(#734,#735,#736));
#745= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf6y',#41,$,$,(#729),#743);
#748= IFCPROPERTYSET('1iC9pNODXDqgdOdBgTOkyi',#41,'Other',$,(#451,#452,#453,#454,#455));
#750= IFCRELDEFINESBYPROPERTIES('0tZysBxVbENQO7ZuNHugCk',#41,$,$,(#729),#748);
#753= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf6y',#41,'Phasing',$,(#444));
#755= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf6y',#41,$,$,(#729),#753);
#758= IFCPROPERTYSET('18dCp75zH4YBDIU28gwf6y',#41,'Structural',$,(#445,#446,#447));
#760= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwf6y',#41,$,$,(#729),#758);
#763= IFCPROPERTYSET('18dCp75zH4YBDITT8gwf6y',#41,'Pset_WallCommon',$,(#509,#510,#511,#512));
#765= IFCRELDEFINESBYPROPERTIES('2qfFNRTZ9B6BVutcRMeKTF',#41,$,$,(#729),#763);
#768= IFCAXIS2PLACEMENT3D(#6,$,$);
#769= IFCLOCALPLACEMENT($,#768);
#770= IFCSITE('2KbeR8nz16LAu25LJeImIZ',#41,'Default',$,'',#769,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#774= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#775= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#776= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#777= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#778= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfzF',#41,'Identity Data',$,(#774,#775,#776));
#780= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwfzF',#41,$,$,(#770),#778);
#784= IFCPROPERTYSET('01V78CZW12xeIXPDD4K92H',#41,'Other',$,(#777));
#786= IFCRELDEFINESBYPROPERTIES('3Iobdu669EhfRJ47XsBT7l',#41,$,$,(#770),#784);
#790= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#791= IFCPROPERTYSET('18dCp75zH4YBDITSCgwfvI',#41,'Pset_BuildingStoreyCommon',$,(#790));
#793= IFCRELDEFINESBYPROPERTIES('3HlheBZdDDGPR9odTzrQ61',#41,$,$,(#113),#791);
#797= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#798= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#799= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#800= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#801= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#802= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#803= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#804= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#805= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#806= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#807= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#808= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#809= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#810= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#811= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#812= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#813= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfvI',#41,'Constraints',$,(#797));
#815= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwfvI',#41,$,$,(#113),#813);
#818= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwfvI',#41,'Dimensions',$,(#220));
#820= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwfvI',#41,$,$,(#113),#818);
#823= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfvI',#41,'Identity Data',$,(#446,#798,#799));
#825= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwfvI',#41,$,$,(#113),#823);
#828= IFCPROPERTYSET('0g_drHG0X5th0UVdEVkcpY',#41,'Other',$,(#800,#801,#802,#803,#804));
#830= IFCRELDEFINESBYPROPERTIES('0xPt6mydLCkQIAgJf6ppfz',#41,$,$,(#113),#828);
#833= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfvS',#41,'Constraints',$,(#805));
#835= IFCPROPERTYSET('18dCp75zH4YBDIU2egwfvS',#41,'Graphics',$,(#806,#807,#808,#809,#810));
#837= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfvS',#41,'Identity Data',$,(#811));
#839= IFCPROPERTYSET('1xLojt2zX1rxfuB2NGMNo3',#41,'Other',$,(#800,#812));
#841= IFCRELCONTAINEDINSPATIALSTRUCTURE('18dCp75zH4YBDIVYugwfvI',#41,$,$,(#404,#543,#605,#667,#729),#113);
#849= IFCRELAGGREGATES('2Ryyk4CiT2IBqD3ykhRwqD',#41,$,$,#94,(#770));
#853= IFCRELAGGREGATES('2FlwY2TOz1Pwh6GNwUYmqf',#41,$,$,#770,(#104));
#857= IFCRELAGGREGATES('18dCp75zH4YBDIVYqgwfvI',#41,$,$,#113,(#133,#271));
#862= IFCRELAGGREGATES('18dCp75zH4YBDIVYmgwfzF',#41,$,$,#104,(#113));
#866= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#867= IFCPROPERTYSET('18dCp75zH4YBDITSGgwfzF',#41,'Pset_BuildingCommon',$,(#866));
#869= IFCRELDEFINESBYPROPERTIES('19NFSQ0294xvtp203$Iq8Q',#41,$,$,(#104),#867);
#873= IFCPROPERTYSET('0AiEq$ULf8bQTh561pkhxb',#41,'Identity Data',$,(#774,#775,#776));
#875= IFCRELDEFINESBYPROPERTIES('0fbJRfDWz4RvQCWe0yksAw',#41,$,$,(#104),#873);
#878= IFCPROPERTYSET('2rWCd97JX4u8Hzwjbge3y$',#41,'Other',$,(#777));
#880= IFCRELDEFINESBYPROPERTIES('2SD6S$9fH0aw7yV3RDlK4f',#41,$,$,(#104),#878);
#883= IFCRELASSOCIATESMATERIAL('3zPego7oDAUwRHEYSHHAbC',#41,$,$,(#404),#431);
#886= IFCRELASSOCIATESMATERIAL('1GURedMmv6kRRL0Wgt5jMY',#41,$,$,(#432),#428);
#889= IFCRELASSOCIATESMATERIAL('0Zww_ctdvABenvNzePHk2E',#41,$,$,(#543),#546);
#892= IFCRELASSOCIATESMATERIAL('0Ciiienqn3lBPehbAVJSJ8',#41,$,$,(#605),#608);
#895= IFCRELASSOCIATESMATERIAL('27TkCavtr6uuPenhPGQNTL',#41,$,$,(#667),#670);
#898= IFCRELASSOCIATESMATERIAL('3VCv$QiW5C8x0GkgWJAJnQ',#41,$,$,(#729),#732);
#901= IFCRELDEFINESBYTYPE('3ve5uY4rP6F9rkfvZcvbYD',#41,$,$,(#404,#543,#605,#667,#729),#432);
#904= IFCRELDEFINESBYPROPERTIES('2qCKjHOGn88QrAiaNYw54W',#41,$,$,(#113),#833);
#907= IFCRELDEFINESBYPROPERTIES('02l7so5lrEGupa4$n42AkS',#41,$,$,(#113),#835);
#910= IFCRELDEFINESBYPROPERTIES('39C6TLXkf07hP_lXi6PxYU',#41,$,$,(#113),#837);
#913= IFCRELDEFINESBYPROPERTIES('3njRuRcRL2_9KF1pQniJ11',#41,$,$,(#113),#839);
#916= IFCRELSPACEBOUNDARY('2MG5JBwODD$gdWHBgh2g7T',#41,'1stLevel',$,#133,#404,#157,.PHYSICAL.,.EXTERNAL.);
#918= IFCRELSPACEBOUNDARY('3TZQcIOpL7BPCjll8KiIK7',#41,'1stLevel',$,#133,#543,#167,.PHYSICAL.,.EXTERNAL.);
#919= IFCRELSPACEBOUNDARY('1kE4GCigL99Qgs_Vor$cim',#41,'1stLevel',$,#133,#729,#177,.PHYSICAL.,.EXTERNAL.);
#920= IFCRELSPACEBOUNDARY('0MS$S32YX2fRyavMFXXho6',#41,'1stLevel',$,#133,#605,#187,.PHYSICAL.,.EXTERNAL.);
#921= IFCRELSPACEBOUNDARY('0K0Z5Zpj95geLPAtkpekNn',#41,'1stLevel',$,#271,#543,#290,.PHYSICAL.,.EXTERNAL.);
#923= IFCRELSPACEBOUNDARY('3QB0o6F4T6bBkdrB3uBKEH',#41,'1stLevel',$,#271,#667,#300,.PHYSICAL.,.EXTERNAL.);
#924= IFCRELSPACEBOUNDARY('1$DFsKl7DB_AVH8Yr8YOK4',#41,'1stLevel',$,#271,#605,#310,.PHYSICAL.,.EXTERNAL.);
#925= IFCRELSPACEBOUNDARY('2iKu57PBz5ah4UlhQ52mf1',#41,'1stLevel',$,#271,#729,#320,.PHYSICAL.,.EXTERNAL.);
#926= IFCRELCONNECTSPATHELEMENTS('3cjV8C5AnCOO2gC282wnGV',#41,$,$,$,#404,#605,(),(),.ATSTART.,.ATSTART.);
#931= IFCRELCONNECTSPATHELEMENTS('0G2ciOR_v01P8lMf_gbgqV',#41,$,$,$,#404,#543,(),(),.ATSTART.,.ATEND.);
#935= IFCRELCONNECTSPATHELEMENTS('2NMXY7TiPEkQKm_X7rda6r',#41,$,$,$,#543,#667,(),(),.ATEND.,.ATEND.);
#940= IFCRELCONNECTSPATHELEMENTS('3XsZzD_45BbuO2rii4cjUJ',#41,$,$,$,#605,#667,(),(),.ATSTART.,.ATEND.);
#944= IFCRELCONNECTSPATHELEMENTS('2tg2B1LUfDKwwB_QBMm3Ym',#41,$,$,$,#543,#729,(),(),.ATSTART.,.ATPATH.);
#948= IFCRELCONNECTSPATHELEMENTS('3A$JUD7X15kw2n90_1hGiD',#41,$,$,$,#605,#729,(),(),.ATEND.,.ATPATH.);
#951= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#126,#267),$);
#953= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#382,#400,#528,#539,#590,#601,#652,#663,#714,#725),$);
ENDSEC;

END-ISO-10303-21;
