ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 23 15:20:33 2015
* Host:                           portatile-asus
* Database:                       C:\Users\PIPPOI~1\AppData\Local\Temp\{8A71676C-827C-4AA1-8170-C7286393EE28}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 23 15:20:32 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 23 15:20:32 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 23 15:20:32 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2015-01-23T15:20:33',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140322_1515(x64) - Exporter 2015.0.2014.0322 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit Architecture 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit Architecture 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1336,#31);
#35= IFCPERSON($,'','pippoInzaghi',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1422026285);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2KbeR8nz16LAu25LJeImIX',#41,'',$,$,'C:\\Users\\pippoInzaghi\\Documents\\Tesi\\IFC\\ifc elements to try\\ifc buildings\\simple buildings\\5 rooms.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2KbeR8nz16LAu25LJeImIW',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2KbeR8nz16LAu25LGNjFwQ',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#116= IFCLOCALPLACEMENT(#111,#115);
#118= IFCCARTESIANPOINT((-3.06954461848363E-12,0.));
#120= IFCAXIS2PLACEMENT2D(#118,#23);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,3600.,3700.);
#122= IFCCARTESIANPOINT((1666.41791044776,2491.79104477612,0.));
#124= IFCAXIS2PLACEMENT3D(#122,#19,#17);
#125= IFCEXTRUDEDAREASOLID(#121,#124,#19,2438.4);
#126= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#125));
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#133= IFCSPACE('18dCp75zH4YBDIVYygwf75',#41,'1',$,$,#116,#129,'Kitchen',.ELEMENT.,.INTERNAL.,$);
#138= IFCQUANTITYAREA('GSA Space Areas',$,$,13.32);
#139= IFCELEMENTQUANTITY('2PBiAsQf5F9wBffesFncQR',#41,'GSA Space Areas',$,'GSA BIM Area',(#138));
#144= IFCRELDEFINESBYPROPERTIES('1Lx_Ye_lT3YwL7I1oVzv_V',#41,$,$,(#133),#139);
#148= IFCCARTESIANPOINT((-183.582089552238,4291.79104477612));
#150= IFCCARTESIANPOINT((-183.582089552244,691.79104477612));
#152= IFCPOLYLINE((#148,#150));
#154= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#152);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCSURFACEOFLINEAREXTRUSION(#154,#155,#19,2438.4);
#157= IFCCONNECTIONSURFACEGEOMETRY(#156,$);
#158= IFCCARTESIANPOINT((-183.582089552244,691.79104477612));
#160= IFCCARTESIANPOINT((3516.41791044776,691.79104477612));
#162= IFCPOLYLINE((#158,#160));
#164= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#162);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#166= IFCSURFACEOFLINEAREXTRUSION(#164,#165,#19,2438.4);
#167= IFCCONNECTIONSURFACEGEOMETRY(#166,$);
#168= IFCCARTESIANPOINT((3516.41791044776,691.79104477612));
#170= IFCCARTESIANPOINT((3516.41791044776,4291.79104477611));
#172= IFCPOLYLINE((#168,#170));
#174= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#172);
#175= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCSURFACEOFLINEAREXTRUSION(#174,#175,#19,2438.4);
#177= IFCCONNECTIONSURFACEGEOMETRY(#176,$);
#178= IFCCARTESIANPOINT((3516.41791044776,4291.79104477611));
#180= IFCCARTESIANPOINT((-183.582089552238,4291.79104477612));
#182= IFCPOLYLINE((#178,#180));
#184= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#182);
#185= IFCAXIS2PLACEMENT3D(#6,$,$);
#186= IFCSURFACEOFLINEAREXTRUSION(#184,#185,#19,2438.4);
#187= IFCCONNECTIONSURFACEGEOMETRY(#186,$);
#188= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Kitchen 1'),$);
#189= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#190= IFCPROPERTYSET('2ECLE0wzj6xRXWS$oIqfkM',#41,'Pset_SpaceCommon',$,(#188,#189));
#192= IFCRELDEFINESBYPROPERTIES('0bk506O8PFk82Pdi0G7Z8_',#41,$,$,(#133),#190);
#195= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#196= IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#197= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#198= IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#199= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#200= IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('<Default>'),$);
#201= IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('<Default>'),$);
#202= IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('<Default>'),$);
#203= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#204= IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#205= IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#206= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#207= IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#208= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#209= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#210= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#211= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#212= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#213= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#214= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#215= IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#216= IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2438.4),$);
#217= IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#218= IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#219= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.32),$);
#220= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(14600.),$);
#222= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2438.4),$);
#223= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Kitchen'),$);
#224= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('1'),$);
#225= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#226= IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#227= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf75',#41,'Constraints',$,(#214,#215,#216,#217));
#229= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf75',#41,$,$,(#133),#227);
#232= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf75',#41,'Dimensions',$,(#219,#220,#221,#222));
#234= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf75',#41,$,$,(#133),#232);
#237= IFCPROPERTYSET('18dCp75zH4YBDIU34gwf75',#41,'Energy Analysis',$,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213));
#239= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJ4gwf75',#41,$,$,(#133),#237);
#242= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwf75',#41,'Identity Data',$,(#223,#224));
#244= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwf75',#41,$,$,(#133),#242);
#247= IFCPROPERTYSET('13ldiRNbj9Q8cRyIauowES',#41,'Other',$,(#225,#226));
#249= IFCRELDEFINESBYPROPERTIES('39bAGlyor6xQCc$nnTWdeW',#41,$,$,(#133),#247);
#252= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf75',#41,'Phasing',$,(#218));
#254= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf75',#41,$,$,(#133),#252);
#257= IFCAXIS2PLACEMENT3D(#6,$,$);
#258= IFCLOCALPLACEMENT(#111,#257);
#259= IFCCARTESIANPOINT((170.,359.999999999994));
#261= IFCAXIS2PLACEMENT2D(#259,#23);
#262= IFCRECTANGLEPROFILEDEF(.AREA.,$,#261,4900.,3599.99999999999);
#263= IFCCARTESIANPOINT((5996.41791044776,2131.79104477611,0.));
#265= IFCAXIS2PLACEMENT3D(#263,$,$);
#266= IFCEXTRUDEDAREASOLID(#262,#265,#19,2438.4);
#267= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#266));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCSPACE('18dCp75zH4YBDIVYygwf77',#41,'2',$,$,#258,#269,'Living room',.ELEMENT.,.INTERNAL.,$);
#274= IFCQUANTITYAREA('GSA Space Areas',$,$,17.6399999999999);
#275= IFCELEMENTQUANTITY('27rYclYbTDc8rxcCS7wldI',#41,'GSA Space Areas',$,'GSA BIM Area',(#274));
#277= IFCRELDEFINESBYPROPERTIES('0TNwVLQEr1pPTjGDiOpBMA',#41,$,$,(#271),#275);
#281= IFCCARTESIANPOINT((3716.41791044776,691.79104477612));
#283= IFCCARTESIANPOINT((5316.41791044776,691.79104477612));
#285= IFCPOLYLINE((#281,#283));
#287= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#285);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCSURFACEOFLINEAREXTRUSION(#287,#288,#19,2438.4);
#290= IFCCONNECTIONSURFACEGEOMETRY(#289,$);
#291= IFCCARTESIANPOINT((5316.41791044776,691.79104477612));
#293= IFCCARTESIANPOINT((8616.41791044776,691.79104477612));
#295= IFCPOLYLINE((#291,#293));
#297= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#295);
#298= IFCAXIS2PLACEMENT3D(#6,$,$);
#299= IFCSURFACEOFLINEAREXTRUSION(#297,#298,#19,2438.4);
#300= IFCCONNECTIONSURFACEGEOMETRY(#299,$);
#301= IFCCARTESIANPOINT((8616.41791044776,691.79104477612));
#303= IFCCARTESIANPOINT((8616.41791044776,4291.79104477609));
#305= IFCPOLYLINE((#301,#303));
#307= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#305);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCSURFACEOFLINEAREXTRUSION(#307,#308,#19,2438.4);
#310= IFCCONNECTIONSURFACEGEOMETRY(#309,$);
#311= IFCCARTESIANPOINT((8616.41791044776,4291.79104477609));
#313= IFCCARTESIANPOINT((3716.41791044776,4291.79104477611));
#315= IFCPOLYLINE((#311,#313));
#317= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#315);
#318= IFCAXIS2PLACEMENT3D(#6,$,$);
#319= IFCSURFACEOFLINEAREXTRUSION(#317,#318,#19,2438.4);
#320= IFCCONNECTIONSURFACEGEOMETRY(#319,$);
#321= IFCCARTESIANPOINT((3716.41791044776,4291.79104477611));
#323= IFCCARTESIANPOINT((3716.41791044776,691.79104477612));
#325= IFCPOLYLINE((#321,#323));
#327= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#325);
#328= IFCAXIS2PLACEMENT3D(#6,$,$);
#329= IFCSURFACEOFLINEAREXTRUSION(#327,#328,#19,2438.4);
#330= IFCCONNECTIONSURFACEGEOMETRY(#329,$);
#331= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Living room 2'),$);
#332= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#333= IFCPROPERTYSET('2xzOuTWhL9phqputmvmMrj',#41,'Pset_SpaceCommon',$,(#331,#332));
#335= IFCRELDEFINESBYPROPERTIES('0ZTxCwm2P9vBNa112OMcyv',#41,$,$,(#271),#333);
#338= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#339= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#340= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#341= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#342= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#343= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#344= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#345= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#346= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#347= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#348= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#349= IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#350= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.6399999999999),$);
#351= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17000.),$);
#352= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Living room'),$);
#353= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('2'),$);
#354= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf77',#41,'Constraints',$,(#214,#216,#217,#349));
#356= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf77',#41,$,$,(#271),#354);
#359= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf77',#41,'Dimensions',$,(#220,#222,#350,#351));
#361= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf77',#41,$,$,(#271),#359);
#364= IFCPROPERTYSET('18dCp75zH4YBDIU34gwf77',#41,'Energy Analysis',$,(#196,#198,#200,#201,#202,#204,#205,#207,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348));
#366= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJ4gwf77',#41,$,$,(#271),#364);
#369= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwf77',#41,'Identity Data',$,(#352,#353));
#371= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwf77',#41,$,$,(#271),#369);
#374= IFCPROPERTYSET('1NiW6rcDrB6RtpEO0KRfY0',#41,'Other',$,(#225,#226));
#376= IFCRELDEFINESBYPROPERTIES('3XTZBAjFn04ReAv1hLP9Xs',#41,$,$,(#271),#374);
#379= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf77',#41,'Phasing',$,(#218));
#381= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf77',#41,$,$,(#271),#379);
#384= IFCAXIS2PLACEMENT3D(#6,$,$);
#385= IFCLOCALPLACEMENT(#111,#384);
#386= IFCCARTESIANPOINT((433.333333333338,-633.333333333333));
#388= IFCAXIS2PLACEMENT2D(#386,#23);
#389= IFCRECTANGLEPROFILEDEF(.AREA.,$,#388,5200.,5400.);
#390= IFCCARTESIANPOINT((3149.75124378109,-1674.87562189055,0.));
#392= IFCAXIS2PLACEMENT3D(#390,#19,#17);
#393= IFCEXTRUDEDAREASOLID(#389,#392,#19,2438.4);
#394= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#393));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#398= IFCSPACE('05x$s7TgzAiA9SiGTiAfIw',#41,'3',$,$,#385,#396,'Meeting Room',.ELEMENT.,.INTERNAL.,$);
#401= IFCQUANTITYAREA('GSA Space Areas',$,$,28.0800000000001);
#402= IFCELEMENTQUANTITY('3Z2aDg3XLA$fYINF1hUZHy',#41,'GSA Space Areas',$,'GSA BIM Area',(#401));
#404= IFCRELDEFINESBYPROPERTIES('3SmujRVVP3efywP3x$Vdpf',#41,$,$,(#398),#402);
#408= IFCCARTESIANPOINT((-183.582089552244,491.79104477612));
#410= IFCCARTESIANPOINT((-183.582089552252,-4708.20895522388));
#412= IFCPOLYLINE((#408,#410));
#414= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#412);
#415= IFCAXIS2PLACEMENT3D(#6,$,$);
#416= IFCSURFACEOFLINEAREXTRUSION(#414,#415,#19,2438.4);
#417= IFCCONNECTIONSURFACEGEOMETRY(#416,$);
#418= IFCCARTESIANPOINT((-183.582089552252,-4708.20895522388));
#420= IFCCARTESIANPOINT((5216.41791044775,-4708.2089552239));
#422= IFCPOLYLINE((#418,#420));
#424= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#422);
#425= IFCAXIS2PLACEMENT3D(#6,$,$);
#426= IFCSURFACEOFLINEAREXTRUSION(#424,#425,#19,2438.4);
#427= IFCCONNECTIONSURFACEGEOMETRY(#426,$);
#428= IFCCARTESIANPOINT((5216.41791044775,-4708.2089552239));
#430= IFCCARTESIANPOINT((5216.41791044775,-2108.20895522389));
#432= IFCPOLYLINE((#428,#430));
#434= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#432);
#435= IFCAXIS2PLACEMENT3D(#6,$,$);
#436= IFCSURFACEOFLINEAREXTRUSION(#434,#435,#19,2438.4);
#437= IFCCONNECTIONSURFACEGEOMETRY(#436,$);
#438= IFCCARTESIANPOINT((5216.41791044775,-2108.20895522389));
#440= IFCCARTESIANPOINT((5216.41791044776,491.79104477612));
#442= IFCPOLYLINE((#438,#440));
#444= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#442);
#445= IFCAXIS2PLACEMENT3D(#6,$,$);
#446= IFCSURFACEOFLINEAREXTRUSION(#444,#445,#19,2438.4);
#447= IFCCONNECTIONSURFACEGEOMETRY(#446,$);
#448= IFCCARTESIANPOINT((5216.41791044776,491.79104477612));
#450= IFCCARTESIANPOINT((3616.41791044776,491.79104477612));
#452= IFCPOLYLINE((#448,#450));
#454= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#452);
#455= IFCAXIS2PLACEMENT3D(#6,$,$);
#456= IFCSURFACEOFLINEAREXTRUSION(#454,#455,#19,2438.4);
#457= IFCCONNECTIONSURFACEGEOMETRY(#456,$);
#458= IFCCARTESIANPOINT((3616.41791044776,491.79104477612));
#460= IFCCARTESIANPOINT((-183.582089552244,491.79104477612));
#462= IFCPOLYLINE((#458,#460));
#464= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#462);
#465= IFCAXIS2PLACEMENT3D(#6,$,$);
#466= IFCSURFACEOFLINEAREXTRUSION(#464,#465,#19,2438.4);
#467= IFCCONNECTIONSURFACEGEOMETRY(#466,$);
#468= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Meeting Room 3'),$);
#469= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#470= IFCPROPERTYSET('1jyhbytb51WPhncD4AMIFR',#41,'Pset_SpaceCommon',$,(#468,#469));
#472= IFCRELDEFINESBYPROPERTIES('1UMsM8BZP1LB6Gajcj0Mtv',#41,$,$,(#398),#470);
#475= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#476= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#477= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#478= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#479= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#480= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#481= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#482= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#483= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#484= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#485= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#486= IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#487= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(28.0800000000001),$);
#488= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(21200.),$);
#489= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Meeting Room'),$);
#490= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('3'),$);
#491= IFCPROPERTYSET('05x$s7TgzAiA9SjnDiAfIw',#41,'Constraints',$,(#214,#216,#217,#486));
#493= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXDiAfIw',#41,$,$,(#398),#491);
#496= IFCPROPERTYSET('05x$s7TgzAiA9SjmLiAfIw',#41,'Dimensions',$,(#220,#222,#487,#488));
#498= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWLiAfIw',#41,$,$,(#398),#496);
#501= IFCPROPERTYSET('05x$s7TgzAiA9SjnbiAfIw',#41,'Energy Analysis',$,(#196,#198,#200,#201,#202,#204,#205,#207,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485));
#503= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXbiAfIw',#41,$,$,(#398),#501);
#506= IFCPROPERTYSET('05x$s7TgzAiA9SjmPiAfIw',#41,'Identity Data',$,(#489,#490));
#508= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWPiAfIw',#41,$,$,(#398),#506);
#511= IFCPROPERTYSET('3edRGjN_X6MfPCLXVDuJhj',#41,'Other',$,(#225,#226));
#513= IFCRELDEFINESBYPROPERTIES('2tqvpELSnBJB1f9fpfHRnK',#41,$,$,(#398),#511);
#516= IFCPROPERTYSET('05x$s7TgzAiA9SjmXiAfIw',#41,'Phasing',$,(#218));
#518= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWXiAfIw',#41,$,$,(#398),#516);
#521= IFCAXIS2PLACEMENT3D(#6,$,$);
#522= IFCLOCALPLACEMENT(#111,#521);
#523= IFCCARTESIANPOINT((5.68434188608080E-13,-2.61479726759717E-12));
#525= IFCAXIS2PLACEMENT2D(#523,#23);
#526= IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,3200.,2500.00000000002);
#527= IFCCARTESIANPOINT((7016.41791044776,-758.208955223887,0.));
#529= IFCAXIS2PLACEMENT3D(#527,#19,#13);
#530= IFCEXTRUDEDAREASOLID(#526,#529,#19,2438.4);
#531= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#530));
#533= IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#535= IFCSPACE('05x$s7TgzAiA9SiGTiAfIq',#41,'4',$,$,#522,#533,'Toilet',.ELEMENT.,.INTERNAL.,$);
#538= IFCQUANTITYAREA('GSA Space Areas',$,$,8.00000000000004);
#539= IFCELEMENTQUANTITY('2ie9bHiA15Z93kUOrHevi2',#41,'GSA Space Areas',$,'GSA BIM Area',(#538));
#541= IFCRELDEFINESBYPROPERTIES('3CAuj6Bxf8xAzpbrOvn2ls',#41,$,$,(#535),#539);
#545= IFCCARTESIANPOINT((8616.41791044776,491.79104477612));
#547= IFCCARTESIANPOINT((5416.41791044776,491.79104477612));
#549= IFCPOLYLINE((#545,#547));
#551= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#549);
#552= IFCAXIS2PLACEMENT3D(#6,$,$);
#553= IFCSURFACEOFLINEAREXTRUSION(#551,#552,#19,2438.4);
#554= IFCCONNECTIONSURFACEGEOMETRY(#553,$);
#555= IFCCARTESIANPOINT((5416.41791044776,491.79104477612));
#557= IFCCARTESIANPOINT((5416.41791044775,-2008.20895522389));
#559= IFCPOLYLINE((#555,#557));
#561= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#559);
#562= IFCAXIS2PLACEMENT3D(#6,$,$);
#563= IFCSURFACEOFLINEAREXTRUSION(#561,#562,#19,2438.4);
#564= IFCCONNECTIONSURFACEGEOMETRY(#563,$);
#565= IFCCARTESIANPOINT((5416.41791044775,-2008.20895522389));
#567= IFCCARTESIANPOINT((8616.41791044775,-2008.2089552239));
#569= IFCPOLYLINE((#565,#567));
#571= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#569);
#572= IFCAXIS2PLACEMENT3D(#6,$,$);
#573= IFCSURFACEOFLINEAREXTRUSION(#571,#572,#19,2438.4);
#574= IFCCONNECTIONSURFACEGEOMETRY(#573,$);
#575= IFCCARTESIANPOINT((8616.41791044775,-2008.2089552239));
#577= IFCCARTESIANPOINT((8616.41791044776,491.79104477612));
#579= IFCPOLYLINE((#575,#577));
#581= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#579);
#582= IFCAXIS2PLACEMENT3D(#6,$,$);
#583= IFCSURFACEOFLINEAREXTRUSION(#581,#582,#19,2438.4);
#584= IFCCONNECTIONSURFACEGEOMETRY(#583,$);
#585= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Toilet 4'),$);
#586= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#587= IFCPROPERTYSET('1Hl0DmZ7HEYQnC$Er2G9HJ',#41,'Pset_SpaceCommon',$,(#585,#586));
#589= IFCRELDEFINESBYPROPERTIES('09xM8BKZn98ARsZVT0EMSZ',#41,$,$,(#535),#587);
#592= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#593= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#594= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#595= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#596= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#597= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#598= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#599= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#600= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#601= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#602= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#603= IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#604= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.00000000000004),$);
#605= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(11400.),$);
#606= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Toilet'),$);
#607= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('4'),$);
#608= IFCPROPERTYSET('05x$s7TgzAiA9SjnDiAfIq',#41,'Constraints',$,(#214,#216,#217,#603));
#610= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXDiAfIq',#41,$,$,(#535),#608);
#613= IFCPROPERTYSET('05x$s7TgzAiA9SjmLiAfIq',#41,'Dimensions',$,(#220,#222,#604,#605));
#615= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWLiAfIq',#41,$,$,(#535),#613);
#618= IFCPROPERTYSET('05x$s7TgzAiA9SjnbiAfIq',#41,'Energy Analysis',$,(#196,#198,#200,#201,#202,#204,#205,#207,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602));
#620= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXbiAfIq',#41,$,$,(#535),#618);
#623= IFCPROPERTYSET('05x$s7TgzAiA9SjmPiAfIq',#41,'Identity Data',$,(#606,#607));
#625= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWPiAfIq',#41,$,$,(#535),#623);
#628= IFCPROPERTYSET('3Q_g7dwwjBcuik2qlgKGkY',#41,'Other',$,(#225,#226));
#630= IFCRELDEFINESBYPROPERTIES('0ywC0XQirDnPEZE$FKFCnT',#41,$,$,(#535),#628);
#633= IFCPROPERTYSET('05x$s7TgzAiA9SjmXiAfIq',#41,'Phasing',$,(#218));
#635= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWXiAfIq',#41,$,$,(#535),#633);
#638= IFCAXIS2PLACEMENT3D(#6,$,$);
#639= IFCLOCALPLACEMENT(#111,#638);
#640= IFCCARTESIANPOINT((5.68434188608080E-13,4.54747350886464E-13));
#642= IFCAXIS2PLACEMENT2D(#640,#23);
#643= IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,2500.00000000001,3200.);
#644= IFCCARTESIANPOINT((7016.41791044775,-3458.2089552239,0.));
#646= IFCAXIS2PLACEMENT3D(#644,#19,#15);
#647= IFCEXTRUDEDAREASOLID(#643,#646,#19,2438.4);
#648= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#647));
#650= IFCPRODUCTDEFINITIONSHAPE($,$,(#648));
#652= IFCSPACE('05x$s7TgzAiA9SiGTiAfIs',#41,'5',$,$,#639,#650,'Locker Room',.ELEMENT.,.INTERNAL.,$);
#655= IFCQUANTITYAREA('GSA Space Areas',$,$,8.00000000000002);
#656= IFCELEMENTQUANTITY('2x85pxqIX2qPVXAmkYVmks',#41,'GSA Space Areas',$,'GSA BIM Area',(#655));
#658= IFCRELDEFINESBYPROPERTIES('2n9vRBZ_H5tODHEhK1wS5y',#41,$,$,(#652),#656);
#662= IFCCARTESIANPOINT((8616.41791044775,-4708.2089552239));
#664= IFCCARTESIANPOINT((8616.41791044775,-2208.2089552239));
#666= IFCPOLYLINE((#662,#664));
#668= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#666);
#669= IFCAXIS2PLACEMENT3D(#6,$,$);
#670= IFCSURFACEOFLINEAREXTRUSION(#668,#669,#19,2438.4);
#671= IFCCONNECTIONSURFACEGEOMETRY(#670,$);
#672= IFCCARTESIANPOINT((8616.41791044775,-2208.2089552239));
#674= IFCCARTESIANPOINT((5416.41791044775,-2208.20895522389));
#676= IFCPOLYLINE((#672,#674));
#678= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#676);
#679= IFCAXIS2PLACEMENT3D(#6,$,$);
#680= IFCSURFACEOFLINEAREXTRUSION(#678,#679,#19,2438.4);
#681= IFCCONNECTIONSURFACEGEOMETRY(#680,$);
#682= IFCCARTESIANPOINT((5416.41791044775,-2208.20895522389));
#684= IFCCARTESIANPOINT((5416.41791044775,-4708.2089552239));
#686= IFCPOLYLINE((#682,#684));
#688= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#686);
#689= IFCAXIS2PLACEMENT3D(#6,$,$);
#690= IFCSURFACEOFLINEAREXTRUSION(#688,#689,#19,2438.4);
#691= IFCCONNECTIONSURFACEGEOMETRY(#690,$);
#692= IFCCARTESIANPOINT((5416.41791044775,-4708.2089552239));
#694= IFCCARTESIANPOINT((8616.41791044775,-4708.2089552239));
#696= IFCPOLYLINE((#692,#694));
#698= IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#696);
#699= IFCAXIS2PLACEMENT3D(#6,$,$);
#700= IFCSURFACEOFLINEAREXTRUSION(#698,#699,#19,2438.4);
#701= IFCCONNECTIONSURFACEGEOMETRY(#700,$);
#702= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Locker Room 5'),$);
#703= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#704= IFCPROPERTYSET('0ImUed5FX8KAcC0JXveGf5',#41,'Pset_SpaceCommon',$,(#702,#703));
#706= IFCRELDEFINESBYPROPERTIES('0nvnbuX3nCivViirDCY8xM',#41,$,$,(#652),#704);
#709= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#710= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#711= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#712= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCREAL(630.91814901261),$);
#713= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(0.2),$);
#714= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCREAL(788.647686265762),$);
#715= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#716= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#717= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#718= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#719= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCREAL(1419.56583527837),$);
#720= IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#721= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.00000000000002),$);
#722= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(11400.),$);
#723= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Locker Room'),$);
#724= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('5'),$);
#725= IFCPROPERTYSET('05x$s7TgzAiA9SjnDiAfIs',#41,'Constraints',$,(#214,#216,#217,#720));
#727= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXDiAfIs',#41,$,$,(#652),#725);
#730= IFCPROPERTYSET('05x$s7TgzAiA9SjmLiAfIs',#41,'Dimensions',$,(#220,#222,#721,#722));
#732= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWLiAfIs',#41,$,$,(#652),#730);
#735= IFCPROPERTYSET('05x$s7TgzAiA9SjnbiAfIs',#41,'Energy Analysis',$,(#196,#198,#200,#201,#202,#204,#205,#207,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719));
#737= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXbiAfIs',#41,$,$,(#652),#735);
#740= IFCPROPERTYSET('05x$s7TgzAiA9SjmPiAfIs',#41,'Identity Data',$,(#723,#724));
#742= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWPiAfIs',#41,$,$,(#652),#740);
#745= IFCPROPERTYSET('2ecYkImSbEuw4mz9hJ2Mom',#41,'Other',$,(#225,#226));
#747= IFCRELDEFINESBYPROPERTIES('3Jerh4kC91_RTv$7Kh92js',#41,$,$,(#652),#745);
#750= IFCPROPERTYSET('05x$s7TgzAiA9SjmXiAfIs',#41,'Phasing',$,(#218));
#752= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWXiAfIs',#41,$,$,(#652),#750);
#755= IFCCARTESIANPOINT((-283.582089552238,4491.79104477612,0.));
#757= IFCAXIS2PLACEMENT3D(#755,#19,#17);
#758= IFCLOCALPLACEMENT(#111,#757);
#759= IFCCARTESIANPOINT((9400.,-0.));
#761= IFCPOLYLINE((#9,#759));
#763= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#761));
#766= IFCCARTESIANPOINT((4700.,-2.84217094304040E-14));
#768= IFCAXIS2PLACEMENT2D(#766,#25);
#769= IFCRECTANGLEPROFILEDEF(.AREA.,$,#768,9400.,200.);
#770= IFCAXIS2PLACEMENT3D(#6,$,$);
#771= IFCEXTRUDEDAREASOLID(#769,#770,#19,4000.);
#772= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#773= IFCSURFACESTYLERENDERING(#772,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#774= IFCSURFACESTYLE('Default Wall',.BOTH.,(#773));
#776= IFCPRESENTATIONSTYLEASSIGNMENT((#774));
#778= IFCSTYLEDITEM(#771,(#776),$);
#781= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#771));
#783= IFCPRODUCTDEFINITIONSHAPE($,$,(#763,#781));
#785= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwfAO',#41,'Basic Wall:Wall 1:2305',$,'Basic Wall:Wall 1:1504',#758,#783,'2305');
#794= IFCMATERIAL('Default Wall');
#797= IFCPRESENTATIONSTYLEASSIGNMENT((#774));
#799= IFCSTYLEDITEM($,(#797),$);
#801= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#799));
#804= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#801),#794);
#807= IFCMATERIALLAYER(#794,200.,$);
#809= IFCMATERIALLAYERSET((#807),'Basic Wall:Wall 1');
#812= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#813= IFCWALLTYPE('18dCp75zH4YBDIVYygwfvv',#41,'Basic Wall:Wall 1',$,$,(#874,#876,#878,#880,#882),$,'1504',$,.STANDARD.);
#815= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#816= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#817= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#818= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#819= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#820= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#821= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#822= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#823= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#824= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#825= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#826= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#827= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#828= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#829= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(37.6),$);
#830= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9200.),$);
#831= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.52),$);
#832= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#833= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall 1'),$);
#834= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#835= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall 1'),$);
#836= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall 1'),$);
#837= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#838= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#839= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#840= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#841= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#842= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#843= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#844= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#845= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#846= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall 1'),$);
#847= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#848= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfAO',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824));
#850= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwfAO',#41,$,$,(#785),#848);
#854= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwfAO',#41,'Dimensions',$,(#829,#830,#831));
#856= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwfAO',#41,$,$,(#785),#854);
#859= IFCPROPERTYSET('25uE5fGynBwhPWPyCeDYWL',#41,'Other',$,(#832,#833,#834,#835,#836));
#861= IFCRELDEFINESBYPROPERTIES('2eY6M6k6j2OhUJD5fgkSnl',#41,$,$,(#785),#859);
#864= IFCPROPERTYSET('18dCp75zH4YBDIU20gwfAO',#41,'Phasing',$,(#825));
#866= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwfAO',#41,$,$,(#785),#864);
#869= IFCPROPERTYSET('18dCp75zH4YBDIU28gwfAO',#41,'Structural',$,(#826,#827,#828));
#871= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwfAO',#41,$,$,(#785),#869);
#874= IFCPROPERTYSET('18dCp75zH4YBDIU78gwfvv',#41,'Analytical Properties',$,(#837,#838));
#876= IFCPROPERTYSET('18dCp75zH4YBDIU2igwfvv',#41,'Construction',$,(#840,#841,#842,#843));
#878= IFCPROPERTYSET('18dCp75zH4YBDIU2egwfvv',#41,'Graphics',$,(#839));
#880= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfvv',#41,'Identity Data',$,(#844,#845,#846));
#882= IFCPROPERTYSET('1qVdyqEqrDognIRVifK_Um',#41,'Other',$,(#832,#847));
#890= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall 1'),$);
#891= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#892= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#893= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#894= IFCPROPERTYSET('18dCp75zH4YBDITT8gwfAO',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#896= IFCRELDEFINESBYPROPERTIES('0Tk$XDzzXC5wA5otZ$oAtp',#41,$,$,(#785),#894);
#899= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#901= IFCCARTESIANPOINT((-183.582089552244,591.79104477612,0.));
#903= IFCAXIS2PLACEMENT3D(#901,$,$);
#904= IFCLOCALPLACEMENT(#111,#903);
#905= IFCCARTESIANPOINT((8800.,0.));
#907= IFCPOLYLINE((#9,#905));
#909= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#907));
#911= IFCCARTESIANPOINT((4400.,0.));
#913= IFCAXIS2PLACEMENT2D(#911,#25);
#914= IFCRECTANGLEPROFILEDEF(.AREA.,$,#913,8800.,200.);
#915= IFCAXIS2PLACEMENT3D(#6,$,$);
#916= IFCEXTRUDEDAREASOLID(#914,#915,#19,4000.);
#917= IFCSTYLEDITEM(#916,(#776),$);
#920= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#916));
#922= IFCPRODUCTDEFINITIONSHAPE($,$,(#909,#920));
#924= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwfAs',#41,'Basic Wall:Wall 1:2351',$,'Basic Wall:Wall 1:1504',#904,#922,'2351');
#927= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#928= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#929= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(35.2),$);
#930= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9000.),$);
#931= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.04),$);
#932= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfAs',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#928));
#934= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwfAs',#41,$,$,(#924),#932);
#938= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwfAs',#41,'Dimensions',$,(#929,#930,#931));
#940= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwfAs',#41,$,$,(#924),#938);
#943= IFCPROPERTYSET('2enu6LT6jE8x8qAJ9d13vR',#41,'Other',$,(#832,#833,#834,#835,#836));
#945= IFCRELDEFINESBYPROPERTIES('08tJKC8qT4GRjB2N8_9t3m',#41,$,$,(#924),#943);
#948= IFCPROPERTYSET('18dCp75zH4YBDIU20gwfAs',#41,'Phasing',$,(#825));
#950= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwfAs',#41,$,$,(#924),#948);
#953= IFCPROPERTYSET('18dCp75zH4YBDIU28gwfAs',#41,'Structural',$,(#826,#827,#828));
#955= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwfAs',#41,$,$,(#924),#953);
#958= IFCPROPERTYSET('18dCp75zH4YBDITT8gwfAs',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#960= IFCRELDEFINESBYPROPERTIES('2_8nk4kxvATheyXsTxCez3',#41,$,$,(#924),#958);
#963= IFCCARTESIANPOINT((-183.582089552238,4391.79104477612,0.));
#965= IFCAXIS2PLACEMENT3D(#963,$,$);
#966= IFCLOCALPLACEMENT(#111,#965);
#967= IFCCARTESIANPOINT((9000.,0.));
#969= IFCPOLYLINE((#9,#967));
#971= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#969));
#973= IFCCARTESIANPOINT((4500.,7.10542735760100E-14));
#975= IFCAXIS2PLACEMENT2D(#973,#25);
#976= IFCRECTANGLEPROFILEDEF(.AREA.,$,#975,9000.,200.);
#977= IFCAXIS2PLACEMENT3D(#6,$,$);
#978= IFCEXTRUDEDAREASOLID(#976,#977,#19,4000.);
#979= IFCSTYLEDITEM(#978,(#776),$);
#982= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#978));
#984= IFCPRODUCTDEFINITIONSHAPE($,$,(#971,#982));
#986= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwf9C',#41,'Basic Wall:Wall 1:2517',$,'Basic Wall:Wall 1:1504',#966,#984,'2517');
#989= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#990= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#991= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.),$);
#992= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9000.),$);
#993= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.2),$);
#994= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf9C',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#990));
#996= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf9C',#41,$,$,(#986),#994);
#1000= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf9C',#41,'Dimensions',$,(#991,#992,#993));
#1002= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf9C',#41,$,$,(#986),#1000);
#1005= IFCPROPERTYSET('00W7NIUijBdgNrzDW0FGNr',#41,'Other',$,(#832,#833,#834,#835,#836));
#1007= IFCRELDEFINESBYPROPERTIES('3FzVQqXDPFFA9XNOySqNjC',#41,$,$,(#986),#1005);
#1010= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf9C',#41,'Phasing',$,(#825));
#1012= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf9C',#41,$,$,(#986),#1010);
#1015= IFCPROPERTYSET('18dCp75zH4YBDIU28gwf9C',#41,'Structural',$,(#826,#827,#828));
#1017= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwf9C',#41,$,$,(#986),#1015);
#1020= IFCPROPERTYSET('18dCp75zH4YBDITT8gwf9C',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#1022= IFCRELDEFINESBYPROPERTIES('1uitd4L_n678EsASYz0C_W',#41,$,$,(#986),#1020);
#1025= IFCCARTESIANPOINT((8716.41791044776,4291.79104477609,0.));
#1027= IFCAXIS2PLACEMENT3D(#1025,#19,#17);
#1028= IFCLOCALPLACEMENT(#111,#1027);
#1029= IFCCARTESIANPOINT((9200.,0.));
#1031= IFCPOLYLINE((#9,#1029));
#1033= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1031));
#1035= IFCCARTESIANPOINT((4600.,0.));
#1037= IFCAXIS2PLACEMENT2D(#1035,#25);
#1038= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,9200.,200.);
#1039= IFCAXIS2PLACEMENT3D(#6,$,$);
#1040= IFCEXTRUDEDAREASOLID(#1038,#1039,#19,4000.);
#1041= IFCSTYLEDITEM(#1040,(#776),$);
#1044= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1040));
#1046= IFCPRODUCTDEFINITIONSHAPE($,$,(#1033,#1044));
#1048= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwf9b',#41,'Basic Wall:Wall 1:2556',$,'Basic Wall:Wall 1:1504',#1028,#1046,'2556');
#1051= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#1052= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1053= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.8),$);
#1054= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9200.),$);
#1055= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.36),$);
#1056= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf9b',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#1052));
#1058= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf9b',#41,$,$,(#1048),#1056);
#1062= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf9b',#41,'Dimensions',$,(#1053,#1054,#1055));
#1064= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf9b',#41,$,$,(#1048),#1062);
#1067= IFCPROPERTYSET('1MRCo5pPfDtPE2A1evk9h2',#41,'Other',$,(#832,#833,#834,#835,#836));
#1069= IFCRELDEFINESBYPROPERTIES('2e0s_VCZHEhA9Qp4TZk8qT',#41,$,$,(#1048),#1067);
#1072= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf9b',#41,'Phasing',$,(#825));
#1074= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf9b',#41,$,$,(#1048),#1072);
#1077= IFCPROPERTYSET('18dCp75zH4YBDIU28gwf9b',#41,'Structural',$,(#826,#827,#828));
#1079= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwf9b',#41,$,$,(#1048),#1077);
#1082= IFCPROPERTYSET('18dCp75zH4YBDITT8gwf9b',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#1084= IFCRELDEFINESBYPROPERTIES('2IBBJ0R$TCjQ_XCZwEBpFZ',#41,$,$,(#1048),#1082);
#1087= IFCCARTESIANPOINT((3616.41791044776,691.79104477612,0.));
#1089= IFCAXIS2PLACEMENT3D(#1087,#19,#15);
#1090= IFCLOCALPLACEMENT(#111,#1089);
#1091= IFCCARTESIANPOINT((3600.,-0.));
#1093= IFCPOLYLINE((#9,#1091));
#1095= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1093));
#1097= IFCCARTESIANPOINT((1799.99999999999,-1.56319401867222E-13));
#1099= IFCAXIS2PLACEMENT2D(#1097,#25);
#1100= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1099,3599.99999999999,200.);
#1101= IFCAXIS2PLACEMENT3D(#6,$,$);
#1102= IFCEXTRUDEDAREASOLID(#1100,#1101,#19,4000.);
#1103= IFCSTYLEDITEM(#1102,(#776),$);
#1106= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1102));
#1108= IFCPRODUCTDEFINITIONSHAPE($,$,(#1095,#1106));
#1110= IFCWALLSTANDARDCASE('18dCp75zH4YBDIVYygwf6y',#41,'Basic Wall:Wall 1:2597',$,'Basic Wall:Wall 1:1504',#1090,#1108,'2597');
#1113= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#1114= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1115= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4),$);
#1116= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3799.99999999999),$);
#1117= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.87999999999999),$);
#1118= IFCPROPERTYSET('18dCp75zH4YBDIU3igwf6y',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#1114));
#1120= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwf6y',#41,$,$,(#1110),#1118);
#1124= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwf6y',#41,'Dimensions',$,(#1115,#1116,#1117));
#1126= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwf6y',#41,$,$,(#1110),#1124);
#1129= IFCPROPERTYSET('1c52RHaU5AUeUPeZLoKJ6k',#41,'Other',$,(#832,#833,#834,#835,#836));
#1131= IFCRELDEFINESBYPROPERTIES('0GTcwHV454VxnfUfffWale',#41,$,$,(#1110),#1129);
#1134= IFCPROPERTYSET('18dCp75zH4YBDIU20gwf6y',#41,'Phasing',$,(#825));
#1136= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI0gwf6y',#41,$,$,(#1110),#1134);
#1139= IFCPROPERTYSET('18dCp75zH4YBDIU28gwf6y',#41,'Structural',$,(#826,#827,#828));
#1141= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUI8gwf6y',#41,$,$,(#1110),#1139);
#1144= IFCPROPERTYSET('18dCp75zH4YBDITT8gwf6y',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#1146= IFCRELDEFINESBYPROPERTIES('3aBlT4k3v2RhdVaxSpcas5',#41,$,$,(#1110),#1144);
#1149= IFCCARTESIANPOINT((-183.582089552253,-4808.20895522388,0.));
#1151= IFCAXIS2PLACEMENT3D(#1149,$,$);
#1152= IFCLOCALPLACEMENT(#111,#1151);
#1153= IFCCARTESIANPOINT((8800.,-0.));
#1155= IFCPOLYLINE((#9,#1153));
#1157= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1155));
#1159= IFCCARTESIANPOINT((4400.,-2.55795384873636E-13));
#1161= IFCAXIS2PLACEMENT2D(#1159,#25);
#1162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1161,8800.,200.);
#1163= IFCAXIS2PLACEMENT3D(#6,$,$);
#1164= IFCEXTRUDEDAREASOLID(#1162,#1163,#19,4000.);
#1165= IFCSTYLEDITEM(#1164,(#776),$);
#1168= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1164));
#1170= IFCPRODUCTDEFINITIONSHAPE($,$,(#1157,#1168));
#1172= IFCWALLSTANDARDCASE('05x$s7TgzAiA9SiGTiAfH1',#41,'Basic Wall:Wall 1:2829',$,'Basic Wall:Wall 1:1504',#1152,#1170,'2829');
#1175= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#1176= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1177= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(35.2),$);
#1178= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9000.),$);
#1179= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.04),$);
#1180= IFCPROPERTYSET('05x$s7TgzAiA9SjnDiAfH1',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#1176));
#1182= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXDiAfH1',#41,$,$,(#1172),#1180);
#1186= IFCPROPERTYSET('05x$s7TgzAiA9SjmLiAfH1',#41,'Dimensions',$,(#1177,#1178,#1179));
#1188= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWLiAfH1',#41,$,$,(#1172),#1186);
#1191= IFCPROPERTYSET('3IUTryN29DOvS1pND6TWH1',#41,'Other',$,(#832,#833,#834,#835,#836));
#1193= IFCRELDEFINESBYPROPERTIES('1KfGBXc_D9WhyvF2RLnSVu',#41,$,$,(#1172),#1191);
#1196= IFCPROPERTYSET('05x$s7TgzAiA9SjmXiAfH1',#41,'Phasing',$,(#825));
#1198= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWXiAfH1',#41,$,$,(#1172),#1196);
#1201= IFCPROPERTYSET('05x$s7TgzAiA9SjmfiAfH1',#41,'Structural',$,(#826,#827,#828));
#1203= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWfiAfH1',#41,$,$,(#1172),#1201);
#1206= IFCPROPERTYSET('05x$s7TgzAiA9SklfiAfH1',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#1208= IFCRELDEFINESBYPROPERTIES('0mdD7D5SH8HuTNUsPqWhTO',#41,$,$,(#1172),#1206);
#1211= IFCCARTESIANPOINT((5316.41791044775,-4708.2089552239,0.));
#1213= IFCAXIS2PLACEMENT3D(#1211,#19,#15);
#1214= IFCLOCALPLACEMENT(#111,#1213);
#1215= IFCCARTESIANPOINT((5200.,-0.));
#1217= IFCPOLYLINE((#9,#1215));
#1219= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1217));
#1221= IFCCARTESIANPOINT((2600.00000000001,-1.56319401867222E-13));
#1223= IFCAXIS2PLACEMENT2D(#1221,#25);
#1224= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1223,5200.00000000002,200.);
#1225= IFCAXIS2PLACEMENT3D(#6,$,$);
#1226= IFCEXTRUDEDAREASOLID(#1224,#1225,#19,4000.);
#1227= IFCSTYLEDITEM(#1226,(#776),$);
#1230= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1226));
#1232= IFCPRODUCTDEFINITIONSHAPE($,$,(#1219,#1230));
#1234= IFCWALLSTANDARDCASE('05x$s7TgzAiA9SiGTiAfG7',#41,'Basic Wall:Wall 1:2891',$,'Basic Wall:Wall 1:1504',#1214,#1232,'2891');
#1237= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#1238= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1239= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(20.8000000000001),$);
#1240= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5400.00000000002),$);
#1241= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.16000000000001),$);
#1242= IFCPROPERTYSET('05x$s7TgzAiA9SjnDiAfG7',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#1238));
#1244= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXDiAfG7',#41,$,$,(#1234),#1242);
#1248= IFCPROPERTYSET('05x$s7TgzAiA9SjmLiAfG7',#41,'Dimensions',$,(#1239,#1240,#1241));
#1250= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWLiAfG7',#41,$,$,(#1234),#1248);
#1253= IFCPROPERTYSET('2rnqnnEC9EdPXri$3jwWmF',#41,'Other',$,(#832,#833,#834,#835,#836));
#1255= IFCRELDEFINESBYPROPERTIES('2$3vIXe5v9IgBNOYldjWZT',#41,$,$,(#1234),#1253);
#1258= IFCPROPERTYSET('05x$s7TgzAiA9SjmXiAfG7',#41,'Phasing',$,(#825));
#1260= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWXiAfG7',#41,$,$,(#1234),#1258);
#1263= IFCPROPERTYSET('05x$s7TgzAiA9SjmfiAfG7',#41,'Structural',$,(#826,#827,#828));
#1265= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWfiAfG7',#41,$,$,(#1234),#1263);
#1268= IFCPROPERTYSET('05x$s7TgzAiA9SklfiAfG7',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#1270= IFCRELDEFINESBYPROPERTIES('2UaARMFv19TQdQZgzXJRK7',#41,$,$,(#1234),#1268);
#1273= IFCCARTESIANPOINT((5416.41791044775,-2108.20895522389,0.));
#1275= IFCAXIS2PLACEMENT3D(#1273,$,$);
#1276= IFCLOCALPLACEMENT(#111,#1275);
#1277= IFCCARTESIANPOINT((3200.,0.));
#1279= IFCPOLYLINE((#9,#1277));
#1281= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1279));
#1283= IFCCARTESIANPOINT((1600.,-5.68434188608080E-14));
#1285= IFCAXIS2PLACEMENT2D(#1283,#25);
#1286= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1285,3200.,200.);
#1287= IFCAXIS2PLACEMENT3D(#6,$,$);
#1288= IFCEXTRUDEDAREASOLID(#1286,#1287,#19,4000.);
#1289= IFCSTYLEDITEM(#1288,(#776),$);
#1292= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1288));
#1294= IFCPRODUCTDEFINITIONSHAPE($,$,(#1281,#1292));
#1296= IFCWALLSTANDARDCASE('05x$s7TgzAiA9SiGTiAfIg',#41,'Basic Wall:Wall 1:3046',$,'Basic Wall:Wall 1:1504',#1276,#1294,'3046');
#1299= IFCMATERIALLAYERSETUSAGE(#809,.AXIS2.,.NEGATIVE.,100.);
#1300= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1301= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(12.8),$);
#1302= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3400.),$);
#1303= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.56),$);
#1304= IFCPROPERTYSET('05x$s7TgzAiA9SjnDiAfIg',#41,'Constraints',$,(#214,#815,#816,#817,#818,#819,#820,#821,#822,#823,#1300));
#1306= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjXDiAfIg',#41,$,$,(#1296),#1304);
#1310= IFCPROPERTYSET('05x$s7TgzAiA9SjmLiAfIg',#41,'Dimensions',$,(#1301,#1302,#1303));
#1312= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWLiAfIg',#41,$,$,(#1296),#1310);
#1315= IFCPROPERTYSET('3hB33ODrL0TuFkftSUSvOI',#41,'Other',$,(#832,#833,#834,#835,#836));
#1317= IFCRELDEFINESBYPROPERTIES('2k4n5Myjf4c8Cde3_R6$vy',#41,$,$,(#1296),#1315);
#1320= IFCPROPERTYSET('05x$s7TgzAiA9SjmXiAfIg',#41,'Phasing',$,(#825));
#1322= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWXiAfIg',#41,$,$,(#1296),#1320);
#1325= IFCPROPERTYSET('05x$s7TgzAiA9SjmfiAfIg',#41,'Structural',$,(#826,#827,#828));
#1327= IFCRELDEFINESBYPROPERTIES('05x$s7TgzAiA9SjWfiAfIg',#41,$,$,(#1296),#1325);
#1330= IFCPROPERTYSET('05x$s7TgzAiA9SklfiAfIg',#41,'Pset_WallCommon',$,(#890,#891,#892,#893));
#1332= IFCRELDEFINESBYPROPERTIES('344C5OjF54IP84CCOUgOTU',#41,$,$,(#1296),#1330);
#1335= IFCAXIS2PLACEMENT3D(#6,$,$);
#1336= IFCLOCALPLACEMENT($,#1335);
#1337= IFCSITE('2KbeR8nz16LAu25LJeImIZ',#41,'Default',$,'',#1336,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1341= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1342= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1343= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1344= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1345= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfzF',#41,'Identity Data',$,(#1341,#1342,#1343));
#1347= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwfzF',#41,$,$,(#1337),#1345);
#1351= IFCPROPERTYSET('1wGaUzTr10D9vSAPeoJzk8',#41,'Other',$,(#1344));
#1353= IFCRELDEFINESBYPROPERTIES('1443kHp9z8sPVU3AN3WJdi',#41,$,$,(#1337),#1351);
#1357= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1358= IFCPROPERTYSET('18dCp75zH4YBDITSCgwfvI',#41,'Pset_BuildingStoreyCommon',$,(#1357));
#1360= IFCRELDEFINESBYPROPERTIES('3fWpf_Ag1748d6_lj_psEa',#41,$,$,(#113),#1358);
#1364= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1365= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1366= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1367= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1368= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1369= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1370= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1371= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1372= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1373= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1374= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1375= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1376= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1377= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1378= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1379= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1380= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfvI',#41,'Constraints',$,(#1364));
#1382= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUJigwfvI',#41,$,$,(#113),#1380);
#1385= IFCPROPERTYSET('18dCp75zH4YBDIU2qgwfvI',#41,'Dimensions',$,(#220));
#1387= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIqgwfvI',#41,$,$,(#113),#1385);
#1390= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfvI',#41,'Identity Data',$,(#827,#1365,#1366));
#1392= IFCRELDEFINESBYPROPERTIES('18dCp75zH4YBDIUIugwfvI',#41,$,$,(#113),#1390);
#1395= IFCPROPERTYSET('1O9Y0Ft9r9PAbZccsV8EGZ',#41,'Other',$,(#1367,#1368,#1369,#1370,#1371));
#1397= IFCRELDEFINESBYPROPERTIES('2n$sPuqZX6V8lQedAfqW19',#41,$,$,(#113),#1395);
#1400= IFCPROPERTYSET('18dCp75zH4YBDIU3igwfvS',#41,'Constraints',$,(#1372));
#1402= IFCPROPERTYSET('18dCp75zH4YBDIU2egwfvS',#41,'Graphics',$,(#1373,#1374,#1375,#1376,#1377));
#1404= IFCPROPERTYSET('18dCp75zH4YBDIU2ugwfvS',#41,'Identity Data',$,(#1378));
#1406= IFCPROPERTYSET('3g$xXL5UTB49_eUmAAiJKK',#41,'Other',$,(#1367,#1379));
#1408= IFCRELCONTAINEDINSPATIALSTRUCTURE('18dCp75zH4YBDIVYugwfvI',#41,$,$,(#785,#924,#986,#1048,#1110,#1172,#1234,#1296),#113);
#1419= IFCRELAGGREGATES('1O6nmcAOb3khl47ME3BJtd',#41,$,$,#94,(#1337));
#1423= IFCRELAGGREGATES('0RfESksgjBCPTis4iH$gsP',#41,$,$,#1337,(#104));
#1427= IFCRELAGGREGATES('18dCp75zH4YBDIVYqgwfvI',#41,$,$,#113,(#133,#271,#398,#535,#652));
#1435= IFCRELAGGREGATES('18dCp75zH4YBDIVYmgwfzF',#41,$,$,#104,(#113));
#1439= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1440= IFCPROPERTYSET('18dCp75zH4YBDITSGgwfzF',#41,'Pset_BuildingCommon',$,(#1439));
#1442= IFCRELDEFINESBYPROPERTIES('2DmtVwPaD7uuWO2y3U9Ry1',#41,$,$,(#104),#1440);
#1446= IFCPROPERTYSET('17oZ4u6yTBhh5GIvyTKAQV',#41,'Identity Data',$,(#1341,#1342,#1343));
#1448= IFCRELDEFINESBYPROPERTIES('25F1uhkN92YhcylPsXranR',#41,$,$,(#104),#1446);
#1451= IFCPROPERTYSET('1BeqDHRa53QuYhrFFeeqFj',#41,'Other',$,(#1344));
#1453= IFCRELDEFINESBYPROPERTIES('1clxoIDkjF69fHb_kXpOM2',#41,$,$,(#104),#1451);
#1456= IFCRELASSOCIATESMATERIAL('1IFtYojGL4vfWkpCk8_SVW',#41,$,$,(#785),#812);
#1459= IFCRELASSOCIATESMATERIAL('1samQFMkT218HHT2CkXEpF',#41,$,$,(#813),#809);
#1462= IFCRELASSOCIATESMATERIAL('0m3rdoyc9Ezw9QLjU2ITzM',#41,$,$,(#924),#927);
#1465= IFCRELASSOCIATESMATERIAL('1LqZ5aGx14tAst0sh1F4F6',#41,$,$,(#986),#989);
#1468= IFCRELASSOCIATESMATERIAL('1g1GH8LRT45PU8mgJk_s8y',#41,$,$,(#1048),#1051);
#1471= IFCRELASSOCIATESMATERIAL('0UMeyuqtTAmwtTLt1mOjUt',#41,$,$,(#1110),#1113);
#1474= IFCRELASSOCIATESMATERIAL('3Vp1JLpYT019rNwPGIF7Js',#41,$,$,(#1172),#1175);
#1477= IFCRELASSOCIATESMATERIAL('15cMrGccv3Me5sV4Ky4$Pb',#41,$,$,(#1234),#1237);
#1480= IFCRELASSOCIATESMATERIAL('0jHKtSyAz6h8HOHpYoP$Wm',#41,$,$,(#1296),#1299);
#1483= IFCRELDEFINESBYTYPE('3uDKhh7BD8GAhC5MAfyfWc',#41,$,$,(#785,#924,#986,#1048,#1110,#1172,#1234,#1296),#813);
#1486= IFCRELDEFINESBYPROPERTIES('3BlU1YniDDbhTc8gK9lYvS',#41,$,$,(#113),#1400);
#1489= IFCRELDEFINESBYPROPERTIES('2E4TMaHGX0DAheIQ44KL0n',#41,$,$,(#113),#1402);
#1492= IFCRELDEFINESBYPROPERTIES('0IzFw53jP4N8zGSlGLHzBM',#41,$,$,(#113),#1404);
#1495= IFCRELDEFINESBYPROPERTIES('224rAMlXj7iu8A0dTCth$l',#41,$,$,(#113),#1406);
#1498= IFCRELSPACEBOUNDARY('1cJZ41levAAeBiDmkf1B$V',#41,'1stLevel',$,#133,#785,#157,.PHYSICAL.,.EXTERNAL.);
#1500= IFCRELSPACEBOUNDARY('0ZR6jF24PF5OTBeicJsfu_',#41,'1stLevel',$,#133,#924,#167,.PHYSICAL.,.EXTERNAL.);
#1501= IFCRELSPACEBOUNDARY('0kpw1Fb_z94v1fX9OdGm6R',#41,'1stLevel',$,#133,#1110,#177,.PHYSICAL.,.EXTERNAL.);
#1502= IFCRELSPACEBOUNDARY('0j4iyXQyfAFOSMesORBTGG',#41,'1stLevel',$,#133,#986,#187,.PHYSICAL.,.EXTERNAL.);
#1503= IFCRELSPACEBOUNDARY('3e2t6VIo52px1B3nizy1wE',#41,'1stLevel',$,#271,#924,#290,.PHYSICAL.,.EXTERNAL.);
#1505= IFCRELSPACEBOUNDARY('2krMHKH1r59uF2Jey2r$fa',#41,'1stLevel',$,#271,#924,#300,.PHYSICAL.,.EXTERNAL.);
#1506= IFCRELSPACEBOUNDARY('3IBxUDFcn68RGiSfH$IBr4',#41,'1stLevel',$,#271,#1048,#310,.PHYSICAL.,.EXTERNAL.);
#1507= IFCRELSPACEBOUNDARY('0I1zREmSjBofSV8OExIbgS',#41,'1stLevel',$,#271,#986,#320,.PHYSICAL.,.EXTERNAL.);
#1508= IFCRELSPACEBOUNDARY('0tAqJ2ooDDVvC6LzXF42bO',#41,'1stLevel',$,#271,#1110,#330,.PHYSICAL.,.EXTERNAL.);
#1509= IFCRELSPACEBOUNDARY('3tiljmU5zFGwuHKLXeqHPU',#41,'1stLevel',$,#398,#785,#417,.PHYSICAL.,.EXTERNAL.);
#1511= IFCRELSPACEBOUNDARY('2cD0nM14D8yQ$qAiiqRVVQ',#41,'1stLevel',$,#398,#1172,#427,.PHYSICAL.,.EXTERNAL.);
#1512= IFCRELSPACEBOUNDARY('13pEtSTinEuueWdMANdHlt',#41,'1stLevel',$,#398,#1234,#437,.PHYSICAL.,.EXTERNAL.);
#1513= IFCRELSPACEBOUNDARY('2Qy8zU4xP5LfVGmMtzwjnt',#41,'1stLevel',$,#398,#1234,#447,.PHYSICAL.,.EXTERNAL.);
#1514= IFCRELSPACEBOUNDARY('3EJggBP018wQ8jMM5oDr1W',#41,'1stLevel',$,#398,#924,#457,.PHYSICAL.,.EXTERNAL.);
#1515= IFCRELSPACEBOUNDARY('2PzZAEVyDANffMlhlUlTwt',#41,'1stLevel',$,#398,#924,#467,.PHYSICAL.,.EXTERNAL.);
#1516= IFCRELSPACEBOUNDARY('0_BAJoZcX0lO_YixqQvEd5',#41,'1stLevel',$,#535,#924,#554,.PHYSICAL.,.EXTERNAL.);
#1518= IFCRELSPACEBOUNDARY('1itfAzKs96NvuIRPPzADDU',#41,'1stLevel',$,#535,#1234,#564,.PHYSICAL.,.EXTERNAL.);
#1519= IFCRELSPACEBOUNDARY('1kWsAGfu170hIv6s9WIjLU',#41,'1stLevel',$,#535,#1296,#574,.PHYSICAL.,.EXTERNAL.);
#1520= IFCRELSPACEBOUNDARY('18s9rOGyD1heCgxTZEL83Y',#41,'1stLevel',$,#535,#1048,#584,.PHYSICAL.,.EXTERNAL.);
#1521= IFCRELSPACEBOUNDARY('3i13K26Oz6pe8Uwkn2Uzeq',#41,'1stLevel',$,#652,#1048,#671,.PHYSICAL.,.EXTERNAL.);
#1523= IFCRELSPACEBOUNDARY('1l16xEgkjC5R2$UU8IHNed',#41,'1stLevel',$,#652,#1296,#681,.PHYSICAL.,.EXTERNAL.);
#1524= IFCRELSPACEBOUNDARY('3Ic4QpF_b8Ih6eBno1zRtr',#41,'1stLevel',$,#652,#1234,#691,.PHYSICAL.,.EXTERNAL.);
#1525= IFCRELSPACEBOUNDARY('3oUTtHeXD3KAxH92vWMcyS',#41,'1stLevel',$,#652,#1172,#701,.PHYSICAL.,.EXTERNAL.);
#1526= IFCRELCONNECTSPATHELEMENTS('3KvokIrFH4SBIkFXggOfZY',#41,$,$,$,#785,#986,(),(),.ATSTART.,.ATSTART.);
#1531= IFCRELCONNECTSPATHELEMENTS('2YJWufOvr65g9wIEV8wZJb',#41,$,$,$,#785,#1172,(),(),.ATSTART.,.ATEND.);
#1535= IFCRELCONNECTSPATHELEMENTS('2Uu87YJ41AjB0tygq8ExWf',#41,$,$,$,#785,#924,(),(),.ATSTART.,.ATPATH.);
#1539= IFCRELCONNECTSPATHELEMENTS('3awZGfycfEfw0lNeG28Y5j',#41,$,$,$,#924,#1048,(),(),.ATPATH.,.ATEND.);
#1544= IFCRELCONNECTSPATHELEMENTS('07j7zgQh5EBQeaYy6aNITM',#41,$,$,$,#986,#1048,(),(),.ATSTART.,.ATEND.);
#1548= IFCRELCONNECTSPATHELEMENTS('1en1sBn7n2Mu6kGte0H8qJ',#41,$,$,$,#1048,#1172,(),(),.ATEND.,.ATEND.);
#1552= IFCRELCONNECTSPATHELEMENTS('2FKddgJI9EZRAJ$Rl7WOch',#41,$,$,$,#924,#1110,(),(),.ATSTART.,.ATPATH.);
#1556= IFCRELCONNECTSPATHELEMENTS('0A38GQT7jB3vE2NQ1vc9h8',#41,$,$,$,#986,#1110,(),(),.ATEND.,.ATPATH.);
#1559= IFCRELCONNECTSPATHELEMENTS('2Ua_zck0j9cwdfI9P24ySh',#41,$,$,$,#1172,#1234,(),(),.ATSTART.,.ATPATH.);
#1564= IFCRELCONNECTSPATHELEMENTS('1$GAfwimL1KukCFgMGi$wT',#41,$,$,$,#924,#1234,(),(),.ATEND.,.ATPATH.);
#1567= IFCRELCONNECTSPATHELEMENTS('2$Iuu__sr89wU7ikt47_hv',#41,$,$,$,#1234,#1296,(),(),.ATSTART.,.ATPATH.);
#1572= IFCRELCONNECTSPATHELEMENTS('3c7$TBqIvDFAK0qUF1if3H',#41,$,$,$,#1048,#1296,(),(),.ATEND.,.ATPATH.);
#1575= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#126,#267,#394,#531,#648),$);
#1577= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#763,#781,#909,#920,#971,#982,#1033,#1044,#1095,#1106,#1157,#1168,#1219,#1230,#1281,#1292),$);
ENDSEC;

END-ISO-10303-21;
