<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.eteks.sweethome3d.swing.LabelPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/LabelPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="946" y="740"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.eteks.sweethome3d.swing.LevelPanel.LevelsTableModel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/LevelPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1121" y="783"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.eteks.sweethome3d.swing.LevelPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/LevelPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="708"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.eteks.sweethome3d.viewcontroller.LabelController" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/LabelController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="130" x="629" y="569"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="javax.swing.JPanel" project="SweetHome3D" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="670"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.eteks.sweethome3d.viewcontroller.LevelController" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/LevelController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1110" y="626"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.eteks.sweethome3d.swing.MultipleLevelsPlanPanel.LevelLabel" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/swing/MultipleLevelsPlanPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="873"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.eteks.sweethome3d.swing.MultipleLevelsPlanPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/MultipleLevelsPlanPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="794"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.eteks.sweethome3d.swing.MultipleLevelsPlanPanel.LanguageChangeListener" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/swing/MultipleLevelsPlanPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="873"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.eteks.sweethome3d.swing.PageSetupPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/PageSetupPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="286" y="840"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.eteks.sweethome3d.swing.PhotoPanel.LanguageChangeListener" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/swing/PhotoPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="502"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.eteks.sweethome3d.swing.PhotoPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/PhotoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="607"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.eteks.sweethome3d.swing.PhotoPanel.ActionType" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/PhotoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="506"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.eteks.sweethome3d.swing.RoomPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/RoomPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="882"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.eteks.sweethome3d.viewcontroller.RoomController" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/RoomController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="132" x="1032" y="875"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.eteks.sweethome3d.swing.WallPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/WallPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="878"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.eteks.sweethome3d.viewcontroller.WallController" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/WallController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="978"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.eteks.sweethome3d.swing.ControllerAction" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/ControllerAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="260" y="1088"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.eteks.sweethome3d.swing.ResourceAction" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/ResourceAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="236" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="javax.swing.AbstractAction" project="SweetHome3D" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="938"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.eteks.sweethome3d.swing.HomePane.ActionAdapter" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="123" x="458" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.eteks.sweethome3d.swing.HomePane.RulersVisibilityChangeListener" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="236" x="881" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.eteks.sweethome3d.swing.HomePane.SelectableFormat" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="168" x="1157" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.eteks.sweethome3d.swing.HomePane.LanguageChangeListener" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="202" x="1365" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.eteks.sweethome3d.swing.HomePane.OBJExporter" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="111" x="1607" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.eteks.sweethome3d.swing.HomePane.FurnitureCatalogViewChangeListener" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="281" x="1758" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.eteks.sweethome3d.swing.HomePane" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="98" x="1365" y="935"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="com.eteks.sweethome3d.swing.HomePane.MenuActionType" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/HomePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="141" x="2079" y="1014"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="com.eteks.sweethome3d.swing.Home3DAttributesPanel" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/swing/Home3DAttributesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="187" x="1454" y="694"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.eteks.sweethome3d.model.Home" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/model/Home.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1529" y="852"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.eteks.sweethome3d.viewcontroller.HomeView" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/HomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="854"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.eteks.sweethome3d.viewcontroller.View" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/viewcontroller/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="790"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <nesting id="33">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="34">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="36">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="37">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="42">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="47">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="51" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="56">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="57">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="58">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="59">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <nesting id="60">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="62">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="65">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="67">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="68">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <nesting id="69">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="70">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="72" name="home">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>