<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="false">  
  <enumeration id="1" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.LifeStatus" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/LifeStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="885"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.BuildingGraphPart" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/BuildingGraphPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="168" x="732" y="175"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.BuildingObjectType" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/BuildingObjectType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1026" y="222"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.LightObject" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/LightObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="1082"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.PCObject" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/PCObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="90" x="603" y="1269"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.ActorObject" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/ActorObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="887"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.CCTVObject" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/CCTVObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="1069"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.FileHolder" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/FileHolder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="213" width="157" x="668" y="1016"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.PrinterObject" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/PrinterObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="733" y="1269"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.HVACObject" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/HVACObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="865" y="1016"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.MaterialObject" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/MaterialObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="898"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.BuildingObjectContained" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/BuildingObjectContained.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="355" width="238" x="565" y="388"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.DoorObject" project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/DoorObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="213" width="107" x="843" y="388"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.UnknownObject" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/UnknownObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="1021" y="1016"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.file.FileObject" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/file/FileObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="1230"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.file.NonDisclose" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/file/NonDisclose.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1201" y="1200"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="17" language="java" name="com.eteks.sweethome3d.adaptive.security.assets.file.SecurityLevel" 
    project="SweetHome3D" file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/assets/file/SecurityLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1203" y="1140"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="com.eteks.sweethome3d.adaptive.security.buildingGraph.BuildingLinkWall" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/buildingGraph/BuildingLinkWall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="819"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.eteks.sweethome3d.adaptive.security.buildingGraph.BuildingLinkEdge" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/buildingGraph/BuildingLinkEdge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="657"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.eteks.sweethome3d.adaptive.security.buildingGraph.BuildinLinkWallWithDoor" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/buildingGraph/BuildinLinkWallWithDoor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="983"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.eteks.sweethome3d.adaptive.security.buildingGraph.BuildingSecurityGraph" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/buildingGraph/BuildingSecurityGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="199"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.eteks.sweethome3d.adaptive.security.buildingGraph.CyberLinkEdge" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/buildingGraph/CyberLinkEdge.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1097" y="67"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.eteks.sweethome3d.adaptive.security.buildingGraph.BuildingRoomNode" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/buildingGraph/BuildingRoomNode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1084" y="445"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.eteks.sweethome3d.adaptive.security.extractingobjs.IfcSecurityExtractor" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/extractingobjs/IfcSecurityExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="133"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.eteks.sweethome3d.adaptive.security.extractingobjs.HomeSecurityExtractor" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/extractingobjs/HomeSecurityExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="127"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.eteks.sweethome3d.adaptive.security.extractingobjs.SecurityExtractor" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/extractingobjs/SecurityExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="528" y="-11"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.eteks.sweethome3d.adaptive.security.extractingobjs.SavedConfigurationsLoader" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/extractingobjs/SavedConfigurationsLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="-48"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" 
    name="com.eteks.sweethome3d.adaptive.security.extractingobjs.SavedConfigurationsLoader.SecurityNameAndMap" 
    project="SweetHome3D" 
    file="/SweetHome3D/src/com/eteks/sweethome3d/adaptive/security/extractingobjs/SavedConfigurationsLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="203" x="900" y="-128"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="30" name="namesConventionsSweetHome">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="lifeStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="44" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="50">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <generalization id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="57" name="snm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>